  To BIA or not to BIA......? 
 
Assessing Business Improvement Areas in  Ottawa, Canada 
Ilja Jade Green School of Urban Planning, McGill University Suite 401, Macdonald-Harrington Building, 815 Sherbrooke Street West
Montreal, Quebec H3A 2K6 Tel.: 514-398-8741 Fax.: 514-398-8376
Email: ilja.green@mail.mcgill.ca

1
ABSTRACT 
Business Improvement Areas (BIAs) have been adopted by many municipalities as a new, yet controversial model of urban revitalization. In Canada, BIAs are created by a group of property and business owners, who agree to pay a collective fee (levy) that can be directed towards improving the pedestrian experience and increasing neighbourhood sales. Common BIA services include street maintenance, beautification, safety, development and promotion of the commercial district. BIAs are territorial in nature and provide services only to those within the delineated boundaries of the district. In contrast, non-BIA organizations rely on municipal governments for the provision of these services. While some literature suggests BIA organizations reflect that new models of public-private partnerships can make a positive contribution to the quality of life on commercial streets, others question their accountability and effectiveness. Recent studies have focused on using empirical methods to measure the performance of BIAs to understand the actual effects of business districts on urban main street revitalization. The purpose of this research is to assess the success of Business Improvement Areas in attracting people to the commercial streets of Canada's capital, Ottawa. Using pedestrian counts, our research examines the linkages between a BIA and its subsequent impact on the main street. The study looks at ten commercial corridors in Ottawa, consisting of five BIA and five non-BIA corridors. Pedestrian counts, collected from the City of Ottawa, are used as the primary indicator of street vitality. Other variables, such as land use, demographic data, business type and street sales and BIA project investments are used as controls to strengthen the interpretation of the data. In addition, a survey was conducted with business owners and BIA administrators to complement the research on BIAs in Ottawa. The results of this study show that BIAs do not substantially affect the number of people on the street. However, other variables such as density, availability of green and open spaces and wide sidewalks, play a key role in street liveliness. This paper presents recommendations and precautions for urban stakeholders who are considering adopting the BIA model in their commercial district.

To BIA or not to BIA...?

Ilja Green

ACKNOWLEDGEMENTS

2

I would like to thank professor El-Geneidy, who supervised me through the entire process of this project. It was because of his tireless encouragements that this paper was presented at the Chicago ACSP conference and that I am a proud author of this document. I would also like to thank Lisa Bornstein for editing and providing constructive comments to this research. In addition, I am grateful to Rachel Weber, who provided essential feedback during both the ACSP conference as well as written comments towards my paper. This research paper would not have been possible without all the data that was provided to me from the helpful staff at the City of Ottawa, including Stephen Perkins, Robert Calladine, Darrell Cox, Carolyn Feghali, Philip Smith, and the BIA administrators as well as all the business owners who participated in the survey. I think I learned more about the inner workings of BIAs from the personal interviews than all the academic journal articles combined. Finally, I would like to acknowledge Jessica, Brad, Petra and Rahul for supporting me during this writing process and being there for me whenever I needed their help and guidance.

To BIA or not to BIA...?

Ilja Green

3
Table of Contents
ABSTRACT ................................................................................................................................... 1 LITERATURE REVIEW............................................................................................................... 7
Business Improvement Areas ................................................................................................ 9 BIAs in Canada....................................................................................................................... 11 Study Context ......................................................................................................................... 13 DATA AND RESEARCH METHODS...................................................................................... 17 Survey data ............................................................................................................................. 17 Empirical data ......................................................................................................................... 17 Research Methodology ......................................................................................................... 24 ANALYSIS ................................................................................................................................... 26 STUDY LIMITATIONS............................................................................................................... 38 CONCLUSIONS AND RECOMMENDATIONS ..................................................................... 40 REFERENCES ........................................................................................................................... 43 APPENDIX .................................................................................................................................. 48

To BIA or not to BIA...?

Ilja Green

List of Figures

4

Figure 1 Characteristics that contribute to street vitality................................................................ 8 Figure 2 Bloor Street West, Toronto ........................................................................................... 12 Figure 3 Study area in Ottawa ...................................................................................................... 14 Figure 4 Street murals and public art are funded by BIAs ........................................................... 16 Figure 5 Street planters are used to beautify the street................................................................. 16 Figure 6 Public seating is often encouraged by BIAs .................................................................. 16 Figure 7 Total daily pedestrian count.......................................................................................... 18 Figure 8 Variation of businesses on BIA streets and non-BIA streets ......................................... 19 Figure 9 Example of Likert scale rating ....................................................................................... 21 Figure 10 Survey opinions of business owners towards BIAs (normalized) ............................... 27 Figure 11 Members of the surveyed BIA board of directors........................................................ 29 Figure 12 Modal split (normalized).............................................................................................. 30 Figure 13 Commuting to work (normalized)................................................................................ 31 Figure 14 Allocation of budget to street improvements (normalized). ........................................ 32

To BIA or not to BIA...?

Ilja Green

List of Tables

5

Table 1 Commercial business districts in Ottawa......................................................................... 14 Table 2 Characteristics of street vitality ....................................................................................... 22 Table 3 Summary statistics for BIA.............................................................................................. 23 Table 4 Summary statistics for non-BIA ...................................................................................... 23 Table 5 BIA budget....................................................................................................................... 26 Table 6 Regression model results ................................................................................................. 34

To BIA or not to BIA...?

Ilja Green

6
INTRODUCTION In Canada, Business Improvement Areas, or BIAs, are legal entities that raise funds for
the management of specific commercial areas, which are based on the value of the assessed property of the commercial space within the defined boundary. The subsequent revenues are spent on improving the vitality of the districts, such as safety, maintenance, street beautification, economic development and special events (Houstoun, 2003). In the United States, BIAs are referred to as Business Improvement Districts (BID's), while in the UK they are known as Town Centre Management (TCM) organizations (Hoyt, 2005). For the purposes of this paper, I will use the definition proposed by the creators of the BIA Handbook (Ballantine et al., 2004):
a defined geographic area within a municipality, governed by a board of elected members, who are primarily concerned with providing services such as economic development and business improvement to the district. With this in mind, our research identifies two main research questions: do commercial areas with a BIA organization contribute to the vitality of the commercial area? If so, what variables explain the differences between BIA and non-BIA administered streets. The results of this study may have impacts on the design and implementation of present and future BIAs. This paper commences with a literature review, which is broadly organized into three sections. The first section outlines several current urban theories that will provide the audience with an understanding of street vitality. This section is followed by a discussion of the literature on BIAs in North America. The final section outlines the historical context of BIAs in Canada and the present situation of BIAs in Ottawa. The literature review is followed by a methodology section and the analysis of the data. Based on the results of the analysis, the paper concludes with a discussion of the role of BIAs,

To BIA or not to BIA...?

Ilja Green

and the implications of this research on policy decisions in Ottawa and several policy recommendations.

7

LITERATURE REVIEW Streets play an important role in the public spaces of the city. They are not only seen as
spaces that people merely pass through; research now suggests that streets should be seen as the social spaces in our cities (Jacobs, 1961; Gehl, 1987). As Jacobs writes (1961, 29),
Think of a city and what comes to mind? Its streets. If a city's streets look interesting, the city looks interesting; if they look dull, the city looks dull.
People depend on the street for various activities such as shopping, playing, meeting, interacting with others and relaxing (Jacobs, 1961; Gehl, 1987). Streets that are able to attract people have been associated with economic growth (Florida, 2002), personal safety (Jacobs 1961; Wilson & Krelling 1982); physical health (Frank, Engelke and Schmid, 2003) and a sense of community (Whyte 1988). The frequency of pedestrian encounters is, in part, dependent on the density of people living in the vicinity of the streets. Moreover, Whyte (1980) notes that the main attraction for urban spaces for people is other people. Using this premise, one can assume that an area with many pedestrians is likely to attract even more pedestrians. Recent studies by the New Urbanist and Smart Growth advocates emphasize the need to design walkable communities by promoting transportation alternatives and compact urban form (Leccese and McCormick, 2000); this research uses pedestrian count as the primary policy variable to determine street vitality. A vital street is a street with a high number of pedestrians and is a function of the surrounding land use, social and physical qualities of that street (Mehta, 2007). Figure 1 shows the characteristics that contribute to a vital street based on Mehta's description.

To BIA or not to BIA...?

Ilja Green

8

Sittable spaces;  Street furniture; Parking spaces;  Sidewalk width;  Trees and foliage; 
Block length

Business variety;  Independent  stores; 
Personalization;  Permeability

Community Places; 
Open and public spaces;  Demographic characteristics

Street  Vitality

Figure 1 Characteristics that contribute to street vitality
According to Jacobs (1961), one of the conditions for the diversity of the street relates to its function. Jacobs states that a variety of functions in the neighbourhood insures that people will be outdoors on different schedules and use the various facilities available. Bars, restaurants and local shops help revitalize street life, because they give people a reason to use the sidewalks: they are safer and they have the tendency to attract more foot traffic (Jacobs, 1961). As such, the mix of businesses and subsequent people that the street attracts is an important element in identifying a healthy street.

To BIA or not to BIA...?

Ilja Green

Business Improvement Areas

9

BIAs are a means to increase the vitality of streets and support local enterprises. In the North American context, BIAs are clearly defined in a legal framework, but there is disagreement on whether they should have mandatory or voluntary financing mechanisms (Hoyt, 2005). While most authors view BIAs as private commercial clubs, where members are required to pay into a common pool through self-imposed taxing mechanisms (Briffault, 1999; Mitchell, 2001; Levy, 2001), others state that succesful BIAs should rely on voluntary donations from interested parties (Houstoun, 2003).
Proponents of BIAs claim that many commercial streets have regained their economic vitality through BIAs (Hochleutner, 2003; Houstoun, 2003; Mitchell, 2001). Some authors attribute this success to the characteristics of creative managers who provide innovative ways to revitalize commercial districts, thereby responding to pressures of suburbanization. Others claim that BIAs are essentially privately owned by controlled by special interest groups, which raises concerns about over-representation by the private sector. Symes and Steele (2005) raise the point that the private sector is taking over the role of elected local governments and thus imposing their private rules on public space. Nonetheless, it is argued that that this type of public-private partnership (PPP) is seen as a solution to relieve under-funded governrnents from financial pressures (Levy, 2001).
Few studies have focused on the performance measurements of BIAs. A comprehensive survey conducted by Mitchell (1999) looks at a large number of BIA-like organizations in USA, Canada, Europe, Japan and South Africa. Mitchell concludes that such public/private entities are gaining popularity on a global scale. While Mitchell's survey focusses primarily on service delivery that BIAs provide, other authors claim that BIAs are much more than providing "clean and safe" streets (Levy, 2001). Levy discusses the emerging role that BIAs play as leaders in

To BIA or not to BIA...?

Ilja Green

10 shaping public policy in city governments. His work with with BIA administrators revealed that many BIAs are formed not only to maintain streets, but stem from a desire to make cities liveable and competitive. If this claim is true, and BIAs do play a role on increasing the vitality of a commercial street, one would expect to find ample evidence of performance measurements in the literature on BIAs. Yet, to our knowledge, the academic literature has relatively little information on systematic, universal measurements of BIA performance. This is highlighted by the work of Caruso and Weber (2006) who found that many BIAs have their own set of benchmarks in measuring success. Frequently, BIA administrators confuse the causes of implementing programs with the effects of the program itself (Caruso & Weber, 2006; Hernandez & Jones, 2005; Houstoun, 2003). Moreover, there is a danger that BIAs will readily announce their successes much more eagerly than their failures. It is generally not in the interest of BIAs themselves to report their gains or losses, particularly if it requires reporting to their shareholders (i.e. the business owners themselves). This raises serious questions of accountability in the BIA model.
In addition, BIAs are, by definition, enclosed geographic areas, which raises the issue of spill-over effects. Hoyt (2005) has attempted to measure the spill-over effects that BIAs might have on the surrounding areas. Her research identifies if BIAs have an impact on crime rates in and around commercial areas and concluded that living in or near BIAs was substantially safer than non-BIAs. In contrast, some observers share concerns about the disadvantages of neighbourhoods surrounding non-BIA areas. Collective funds allow BIAs to allocated more money towards street improvement, while non-BIAs do not. have more money to spend towards improving the street while non-BIA areas if more private money is spent on BIAs, less is spent in non-BIAs (Briffault, 1999; Hoyt, 2005) raising concerns about unequal distribution of services within the city. For example, Briffault (1999) states that BIA participants receive better

To BIA or not to BIA...?

Ilja Green

11 public services if they pay for them, essentially creating `have' and `have-not' districts (Briffault, 1999).
BIAs in Canada
BIAs in Canada were formed as a result of three forces that have changed the Canadian urban landscape since the 1950's: rapid urbanization, an economic boom, and the mass use of the automobile. (Hodge, 2003; Hernandez and Jones, 2005) The new focus on suburbs, rather than downtowns, also affected shopping patterns. Businesses moved to the suburbs because they were able to take advantage of new markets and the new multi-lane roads that could transport greater merchandise. Subsequently, as the suburban shopping centers grew more successful, the traditional downtown shopping streets fell into economic decline (Hodge, 2003; Hernandez and Jones, 2005).
BIAs were formed as a reaction to the decline in commercial economy on the main streets of the downtown district. In 1967, to combat the economic decline of the streets, a small group of business owners of Bloor Street West attempted to lobby the local Toronto government to force all business owners along the street to pay a levy for the purpose of revitalizing the specified area. The money collected was to finance any physical improvements and promotional events in the district. The levy would be collected by the City of Toronto, but the budget would be turned over to the elected board. After some persuasion by the business owners, the concept of the BIA was adopted and became Section 217 of the Ontario Municipal Act (Jones and Hernandez, 2005). Bloor West Village became the first designated BIA in 1970 (Figure 2).

To BIA or not to BIA...?

Ilja Green

12

Figure 2 Bloor Street West, Toronto Source: Bloor West Village Business Improvement Area Since then, many Canadian cities have adopted the BIA model to undertake urban improvements. The province of Ontario has more than 230 BIAs. BIAs also play a substantial role elsewhere in Canada: there are more than 300 BIAs, with substantial operating budgets (Hernandez & Jones, 2005; Ballantine, et al., 2004). As BIAs gain popularity throughout Canada, so too does their ability to significantly impact the urban landscape. This emerging trend highlights the importance of and the need for additional research in this field. The questions that emerge are how and to what extent can and do BIAs impact the urban environment?

To BIA or not to BIA...?

Ilja Green

Study Context

13

The province of Ontario has one of the most detailed and innovative enabling legislations in Canada for establishing BIAs, which are described in more detail in Appendix A. As mentioned, Ontario has more than 230 BIAs, predominantly located in its metropolitan area, such as Toronto and Ottawa. Ottawa has several commercial districts, of which thirteen areas have BIA organizations and two that are in the process of becoming BIAs. For the purposes of this study, I selected ten commercial streets located in downtown Ottawa, five of which were BIA administered and five of which were not. These streets were selected because they are located in the centre of Ottawa, are well known commercial streets and are recognized by the City of Ottawa as "Traditional Mainstreets" (City of Ottawa, 2006). Other streets were excluded from this study because they were not in the downtown area or displayed characteristicds that were not comparable to other study streets. Sparks Street Mall, for example, was excluded because it is a pedestrian mall and does not allow for any vehicular traffic. For several streets, the research did not generate enough survey results to allow for statistical analysis. Figure 3 displays the study area of this research and the ten commercial streets in Ottawa. Table 1 lists the streets by their BIA status. It should be noted that during the period of this research, two streets were in the process of becoming BIAs. However, at the time of data collection, these streets were not yet officially considered BIAs by the City of Ottawa and are considered as non-BIA streets in this research because they had not yet benefited from the investments and other policy support associated with a BIA.

To BIA or not to BIA...?

Ilja Green

14

Table 1 Commercial business districts in Ottawa

Business District Name BIA

Year established

Bank Street Promenade

Yes

1977

Preston Street (Little Italy) Somerset Street Chinatown Westboro Village

Yes Yes Yes

1987 1989 1979

Downtown Rideau Street Wellington Street West Elgin The Glebe Old Ottawa South

Yes No No No No

1997 2008*

Rideau Street East

No

*Wellington Street West has since become a BIA since February 2008, but is not considered as a BIA for

this study

Source: City of Ottawa

Figure 3 Study area in Ottawa
To BIA or not to BIA...?

Ilja Green

15
Although the ten streets are considered `main streets', each has its own character and history. Nonetheless, BIAs often promote specific types of physical interventions that can be seen in the selected BIA streets in Ottawa. For example, it was observed that many BIAs are involved with public art programs: both Chinatown and Little Italy BIAs recently contributed to new murals to enhance the pedestrian experience of the district (Figure 4). BIAs also play a role in providing planters (Figure 5) and public seating (Figure 6) Other BIAs, such as Westboro, are heavily involved with street promotions, such as the highly successful WestFest (personal communication).

To BIA or not to BIA...?

Ilja Green

16

Figure 4 Street murals and public art are funded by BIAs

Figure 5 Street planters are used to beautify the street

Figure 6 Public seating is often encouraged by BIAs
To BIA or not to BIA...?

Ilja Green

17

DATA AND RESEARCH METHODS Survey data
The research examined street vitality based on surveys of those involved with the economic vitality of the street, secondary data on movement along the street, and visual observations by the author. This research measured street vitality based on surveys of key stakeholders in the business community in Ottawa, including (1) the economic development consultant of Ottawa's BIAs, (2) business owners on BIA and non-BIA streets and (3) BIA administrators. The information that was collected in the surveys included budget, geographic extent and personal opinions about BIA membership and benefits. A total of 57 business owners from all ten study streets were surveyed during March 2008 (31 BIA; 26 non-BIA). The questions in each of these surveys were similar, but not identical due to the BIA/non BIA nature of each of the streets. The surveys were conducted in person or electronically using online survey techniques. Finally, a survey was sent to the five BIA administrators of each BIA study street (two BIA administrators declined to participate). Please refer to Appendix B, Appendix C and Appendix D for a detailed description of the surveys.

Empirical data Street vitality was also measured through secondary data sources, including traffic counts
(pedestrian, cyclists and automobile), which were obtained from the City of Ottawa Traffic & Parking Operations Branch. All traffic counts were conducted during weekdays in the summer of 2007 during dry conditions, with the exception of Preston Street, which was counted in 2006. Each street was observed for eight hours, recording the total number of pedestrians during each hour. In addition, pedestrians travelling in all directions were counted during the peak hours (between 7:00-9:00AM and 15:30-17:30PM) and off-peak midday hours (11:30-13:30) in 15

To BIA or not to BIA...?

Ilja Green

18 minute intervals. A summary of the total daily pedestrian counts are displayed in Figure 7. Assembling the data in the 15 minutes intervals resulted in a sample of 16 observations for each study street, and a total of 160 observations for all ten study streets (eight hour observations in North-South, South-North direction and eight hour observations in East-West, West-East direction). In the analysis that follows, the pedestrian traffic counts act as dependent variables in street vitality. This research assumes that pedestrian traffic is an indicator of street vitality and therefore, an increase in pedestrian traffic is equated to a livelier street. The remaining variables act as independent variables and are explained as possible explanatory variables.

Total daily pedestrian count

5000 4500 4000 3500 3000 2500 2000 1500 1000
500 0

NonBIA Districts

BIA Districts

Wellington Street West

Old Ottawa South

The Glebe

Rideau Street Elgin Street East

Somerset Preston Street Downtown

Street

(Little Italy)

Rideau

(Chinatown)

Westboro Village

Bank Street Promenade

Northbound and Southbound
Figure 7 Total daily pedestrian count Source: City of Ottawa

Eastbound and Westbound

AM MIDDAY
PM AM MIDDAY PM AM MIDDAY PM AM MIDDAY PM AM MIDDAY PM AM MIDDAY PM AM MIDDAY PM AM MIDDAY PM AM MIDDAY PM AM MIDDAY PM

To BIA or not to BIA...?

Ilja Green

19 The data was gathered from the Canadian census data, the land use zoning and relevant parcel

data and obtained from the City of Ottawa. In addition, business information was obtained from

the Dun and Bradstreet database and was classified using the North American Industry

Classification System (US Census Bureau, 2008). The first two digits in the classification

system describe the industry title. Using this classification, it was possible to determine the

count of business types within a 25m zone around each of the ten study streets. An index of

diversity of businesses was calculated based on the number of businesses including hair salons,

bars, bookstores, coffee shops, restaurants, video stores and banks. Figure 8

shows the percentage of each type of business along each of the ten study streets, which was

calculated by total number of businesses by street length. .

Number of stores by street length (m)

100% 90% 80% 70% 60% 50% 40% 30%

Hair salons Bars Boostores Coffeeshops Restaurants Video stores Ban ks

20%

10%

0%

Wellington Old Ottawa The Glebe Elgin Street Rideau Somerset Preston Downtown Westboro Bank Street

Street West South

Street East Street Street (Little Rideau

Village Promenade

(Chinatown) Italy)

non BIA

BIA

Figure 8 Variation of businesses on BIA streets and non-BIA streets

Source: US Census Bureau, 2008; data normalized

 

To BIA or not to BIA...?

Ilja Green

20 The micro-scale elements that contribute to street vitality include items such as street furniture, tree counts and available seating, which were systematically counted during several site visits. Qualitative data such as permeability and personalization was also observed during these site visits. As mentioned in the study context, many BIAs are involved with public art programs, such as placing murals or planters or public seating in the area.
The degree of personalization and the permeability of the street were independently rated by a student of urban planning and a student of architecture visiting all the ten study areas using a Likert scale from 1 to 10. The mean score that is generated is divided by the length of the street. The resulting score is used to perform the subsequent regression analysis. For example, it is observed that the Glebe and Westboro Village displayed the highest degree of personalization as well as a high score of permeability, because a large number of businesses on this street had interesting facades, shop fronts and window displays that were unique and personal to one specific business location. On the other hand, Rideau Street BIA and Rideau Street East received lower scores, because the businesses on this street were not perceived to have a storefront inviting to the public. The subjective value that is generated is based on personal observation and can be contested; however, Figure 9 displays examples of what the author considered a high score in the Likert scale in terms of personalization and permeability.

To BIA or not to BIA...?

Ilja Green

21

Figure 9 Example of Likert scale rating Ranking from top left moving clockwise: 10, 9, 5, and 3

Table 2 provides a full description of each variable and how they were measured. For ease of

correlation, several of these variables were divided by the length of the street in meters. As such,

tree count, seats count, area of green space, parking space count, store variety, and the number of

independently owned businesses have relatively low values. The variable describing sidewalk

width is a mean value generated by measuring two separate sites on either end of the study street.

Census variables such as average household income, population density and dwelling costs are

calculated using ArcGIS, using a buffer of 600 meters surrounding the study street centreline.

The street sales variable is a value that summarizes the total sales of every business in a 25 meter

buffer along the centreline of the study street. The summary statistics of these variables on BIA

and non-BIA commercial streets are displayed in Table 3 and Table 4, respectively.
To BIA or not to BIA...?

Ilja Green

22

Table 2 Characteristics of street vitality

Variable

Description

Unit

Pedestrian count The number of pedestrians counted on each intersection Number

AM Midday Bicycle count

A dummy variable that equals one if the observed trip started during the morning peak period.
A dummy variable that equals one if the observed trip started during the midday off peak period. The number of bicycles counted on each intersection

Number Number Number

Vehicle count BIA ID Old Ottawa South The Glebe Bank St BIA Elgin Street
Somerset St BIA
Preston St BIA Rideau St BIA
Rideau St East Westboro BIA
Seats Sidewalk width
Amount of parking spaces Green spaces

The number of vehicles counted on each intersection BIA designation received value of 1 (BIA) or 0 (non BIA) A dummy variable that equals 1 if BIA is Old Ottawa South A dummy that equals 1 if BIA is The Glebe A dummy that equals 1 if BIA is Bank St BIA A dummy that equals 1 if BIA is Elgin Street A dummy that equals 1 if BIA is Somerset St BIA A dummy that equals 1 if BIA is Preston St BIA A dummy that equals 1 if BIA is Rideau St BIA A dummy that equals 1 if BIA is Rideau St East A dummy that equals 1 if BIA is Westboro BIA
Count of benches, chairs and ledges The average sidewalk width was measured in meters
Number of paid parking spaces on or near study street
Total area of recreational or green space

Trees Degree of permeability

Tree count How well activities were visible or could be sensed by sound or smell from the street.

Number Number Number
Number Number Number Number Number Number Number Number
Number/length of street Dimension in meters Amount/length of street
Greenspace/ length of street Number/length of street Likert scale rating from 1 to 10

Degree of personalization
Variety of shops
Independent business Value of dwellings Average income
Population density BIA budget

How the business interacted with the street (facade, entrances, windows) with personal touches including displays, decorations, signs, banners, planters, flower pots, etc. Variety was based on type of business on the street. Businesses that were considered included banks, restaurants, coffee shops, bars, hair salons, video stores All independently owned businesses were counted using North American Industrial Classification System
Average value of dwellings within600m from centerline of study street Average income of population over 15 years old in 600m buffer from centerline of study street.
Population density of study area.
BIA budget was determined via surveys with administrators. Non-BIA streets received values of $0.

Likert scale rating from 1 to 10
Number of shops/length of street
Number/length of street
Average value of dwellings Average income
Number of people/liveable area Value/length of street

Street sales

The total street sales were measured by sales divided by Street sales/length of

the length of the street.

street

To BIA or not to BIA...?

Ilja Green

Table 3 Summary statistics for BIA

BIA DISTRICT Bank Street

Seats 0.1

Sidewalk width
4.55

Green space
0.0

Trees 0.1

Permeability
6.0

Personalization
5.0

Variety of
shops
0.04

Independent
stores
0.3

Somerset Street

0.0 2.44 11.5 0.0

5.0

6.0 0.01

0.1

Preston Street 0.0 2.44 46.3 0.0

3.0

2.0 0.01

0.1

Rideau Street

0.1 6.35 0.0 0.1

3.0

2.0 0.04

0.3

Westboro Village
Mean
Stdev

0.0 3.11 27.5 0.0

0

4 17

0

0

1 18

0

8.0 5 2

8.0 0.01 50 20

0.1 0 0

Average income
37809

Density 31339

Community
0.02

Street sales
787526

Parking 0.2

Dwelling costs
192096

26373 25323 21086

31453 19699 16386

0.02 94485 0.01 144484 0.04 249095

0.1 159533 0.0 148014 1.0 190051

42221 30562
8041

5531 20882
9781

0.01 116751 0 278468 0 259983

0.0 212736 0 180486 0 23494

Table 4 Summary statistics for non-BIA

NON BIA DISTRICT Wellington Street West
Old Ottawa South
The Glebe
Elgin Street
Rideau Street East Mean Stdev

Sidewalk Green

Permea- Personal-

Seats

width space Trees

bility ization

0.0 2.51 7.9 0.0

7.0

7.0

0.0 2.46 82.1 0.0 0.0 2.44 188.6 0.0 0.1 4.01 15.9 0.0

8.0 8.0 8.0

8.0 9.0 7.0

0.0 3.94 5.0 0.0

0

3 60

0

0

1 79

0

2.0 7 3

4.0 7 2

Variety Indepenof dent
shops stores
0.01 0.1
0.01 0.1 0.02 0.2 0.03 0.2
0.01 0.1 00 00

Average

Com- Street

Dwelling

income Density munity sales Parking

costs

34329 16773 0.01 125761

0.0 174670

44727 48493 41450

6929 21286 31314

0.01 108720 0.02 263476 0.04 134399

0.0 244824 0.0 292498 1.0 260801

25012 38802
9303

26364 20533
9354

0.01 69886 0 140448 0 73099

0.0 187001 0 231959 0 49914

Research Methodology This paper now turns to a discussion of the methods used to determine street vitality on
the ten commercial study streets in Ottawa. First, I analyze and interpret the results of the surveys and the business owners and BIA administrators. Second, correlation analysis is used to determine the variables that independently are associated with street vitality. Third, three statistical models are described to assess BIA versus non-BIA streets.
All three models assume that higher pedestrian values area a valid indicator of street vitality. If the main aim of BIAs is to contribute to street vitality, BIA status is expected to yield high, positive values in the coefficient of pedestrian counts generated from the models and generate a statistically significant p-value. Several dummy variables are used, including morning peak and midday pedestrian count, as well as nine of ten study streets. These dummy variables are included in the analysis to measure the differences between the pedestrian activities. All the dependent and independent variables were listed in Table 2 above. The three statistical models that were used for this study are outlined below:
(1) Pedestrian count = f (AM,midday, bike counts, vehicle count, BIA ID)
(2) Pedestrian count = f (AM, midday, bike count, vehicle count, Old Ottawa South, the Glebe, Bank Street BIA, Somerset Street BIA, Preston Street BIA, Rideau St BIA, Rideau Street East, Westboro Village BIA)
(3) Pedestrian count = f (AM, middday, bike counts, Vehicular counts, BIA ID, Degree of personalization, sidewalk width, business variation, income, population density, green spaces, BIA budget, street length)

25
The first model assesses the simple title of the street as designated as a BIA or non BIA. More simplified, does the designation of a BIA affect street vitality? In this model, it is expected that all BIA designated streets display higher pedestrian activity.
The second model examines each of the study streets in greater detail to discern the individual variation of pedestrian counts. This method uses the `leave-one-out' approach by assigning nine of ten streets as dummy variables. The randomly selected street excluded for this purpose was Wellington Street West, a non-BIA at the time of this study. If BIAs are indeed having an impact on the street, this model should yield consistencies in the direction of the coefficients and statistical significance levels on BIA streets.
The third model includes a variety of street variables that can also be used to predict the pedestrian activity on the street. Similar to the first two models, this model is used to assess to what extent BIAs play a role in street vitality. This model acts in two ways. First, it addresses the elements that make a good street, regardless of BIA or non- BIA designation. Second, it identifies the services that BIAs can or cannot be held accountable to. If the variables are statistically significant and display a high, positive coefficient of pedestrian counts, BIAs should consider revising their mandates to accommodate these variables. This last model, if significant, has an impact on the recommendations and/or precautions for BIA or future BIAs.

To BIA or not to BIA...?

Ilja Green

ANALYSIS

26

Discussion of Results As mentioned, surveys were conducted with BIA administrators and business owners on
BIA and non-BIA streets. The information gathered from BIA administrators revealed that BIAs vary in size and budgets. Table 5 displays the total annual budget of each of the five BIA study areas as well as the total annual budget per meter of street.

Table 5 BIA budget
BIA district

Street length Annual budget ($) (m)

Budget/street length

Westboro Village

1525.25

$270,000

$177.02

Bank Street Promenade

1251.00

$700,000

$559.55

Preston Street (Little Italy)

1667.61

$340,000

$203.88

Downtown Rideau

1168.42

$811,000

$694.10

Somerset Street (Chinatown)

888.45

$145,000

$163.21

Note. Information collected from the Economic Development consultant who oversees all BIAs in Ottawa

One would expect to find that longer streets have higher annual budgets, assuming that longer streets require more streetscaping, beautification, etc. However, the longest street, Westboro Village, has one of the smallest budgets; while a shorter street, Downtown Rideau, has the highest budget. This suggests that, in addition to the length of the street, other factors, including management, affects the budget level.

A BIA budget is determined by the board members of a BIA and once the BIA is officially recognized by the municipality, each business is charged a levy that is based on the assessment values of the individual and neighbourhood properties. According to Gould, Swartz, et al. (2006), BIAs play a substantial role in increasing the value inside the BIA, but their results found no significant changes in the neighbouring areas. The BIA survey conducted for this

To BIA or not to BIA...?

Ilja Green

27 research asked business owners if they experienced a change in property value: 11 out of 17 (65%) of the business owners in the BIAs felt the value of their properties had increased.

Only 1 of 57 businesses returned a response to the question pertaining to how much BIA's collect for annual fees. This may be due to the sensitivity of the question, because it was regarding finance, or, it may also be due to the fact that owners simply do not know their levy fees since many stores are rented and it is the property owners who are paying the levees.

Business owners were asked if they felt BIAs had advantages over non-BIA streets. Approximately 77 % of all business owners felt BIAs had advantages over non-BIA streets (Figure 10).

90% Do BIA's benefit  business?
80% 70%
60% No Yes Uncertain
50% 40% 30% 20% 10% 0%
nonBIA

BIA

Figure 10 Survey opinions of business owners towards BIAs (normalized)

To BIA or not to BIA...?

Ilja Green

28 Some of the reasons for a positive reaction towards BIAs included a stronger, more unified voice against council matters. For example, during the winter 2008, the downtown BIAs lobbied council to delay increases in parking fees. Petitions and signatures were sent to all business owners who, in turn, informed their customers of the situation ("Ottawa's Business," 2008). The remaining 13% of business owners were opposed to BIAs and frequently mentioned that street items, such as planters, banners and street festivals should be the responsibility of the municipal government and not the business community. Respondents from newly opened businesses also stated that new businesses are more concerned with the inside (i.e. economic survival) of the store, rather than the outside (i.e. community at large).

The survey findings point towards discrepancies regarding the official boundaries of BIA districts. For example, when asked about where the defining boundary of the existing BIA or potential BIA district was, many owners identified different boundaries. This fuzziness has implications on the perception of the public of a retail district. On the one hand, it is in the interest of a BIA to have a maximum number of stores, because more retail spaces lower the annual levy per store. On the other hand, a street that is too long may not have sufficient similarities in retail characteristics. The linearity of the street is also a concern to shop owners: to what extent will the consumer be willing to walk from one end to the other end of the BIA corridor? These questions are of particular concern to retail stores at the periphery of the commercial district.

A second observation from the surveys conducted with business owners is the high numbers of businesses who rent. A total of 90% of the businesses surveyed are renting their retail space, but 90% of the business owners do not sit on the board of directors of the BIA.

To BIA or not to BIA...?

Ilja Green

29 Since there are no restrictions to the type of board members BIAs allow, it raises concerns about adequate representation of the district. If property owners do not live or work in the retail district, how much are they willing to invest into that area? Furthermore, the BIA administrator survey revealed that other key neighbourhood stakeholders, such as community and resident organizations, were underrepresented on the BIA boards, as shown in Figure 11.
% business owners % property owners % other
7%

36%

57%

Figure 11 Members of the surveyed BIA board of directors

To BIA or not to BIA...?

Ilja Green

30 In addition to the type of people that work towards BIA collaboration, the survey also asked questions concerning how close business owners live to their place of work. In other words, the survey revealed the mode split of the surveyed business owners. The fact that many business owners choose to walk, bike or take public transit as opposed to drive, is an indicator that many business owners live in an area that provides sufficient access to their place of work (Figure 12). This becomes even more evident when asked how long it took them to commute to work (Figure 13). This implies that many business owners live in close proximity to their place of work.

How do you commute to work?
100% 80% 60% 40%

not answered share automobile share public transit share cycling share walking

20%

0%
Business owners in non BIA

Business owners in BIA

Figure 12 Modal split (normalized)

To BIA or not to BIA...?

Ilja Green

How many minutes is your commute?
100%
80%
60%
40%
20%
0%
Business owners in non BIA

30 to 60  minutes 10 to 30  minutes Less than 10  minutes
Business owners in BIA

31

Figure 13 Commuting to work (normalized)
The survey also asked business owners about allocation of funds towards specific services. The purpose of this question was to identify what kinds of services are considered important to street vitality. A variety of services were listed and business owners in BIA and non-BIA streets could allocate how much funding should be allocated towards each service. There does not appear to be much difference among business owners: most owners feel that parking is an important element to be considered in street vitality. However, as shown in Figure 14, the BIA administrators do not reflect the same concerns. Administrators focus on consumer marketing (i.e. promoting the area) and capital improvements (i.e. street scaping and beautification). As such, there is a discrepancy between what business owners would like to see done to the area and what is actually being decided by the BIA board members. This highlights the importance of communication between BIA and business community: a successful street

To BIA or not to BIA...?

Ilja Green

32 relies on the cooperation of interested parties and cannot be decided by a small group of BIA board members.

%  allocation

35 Actual funds allocated
30
Desired funds by BIA  members
25
Desired funds by non 20 BIA members

15

10

5

0
Capital  improvements

Consumer  marketing

Economic  Maintenance Parking and  Public advocacy Public space 

development

transportation

regulation

Figure 14 Allocation of budget to street improvements (normalized).

Despite the fact that business owners demand additional services from the BIA, it should

be noted that the influence a BIA may have is often limited to budgetary controls. For example,

as Figure 14 shows, BIA budgets may only allow for smaller scale interventions such as street

furniture and event promotion. Other, more expensive programs, include public space regulation

or managing a parking system, are beyond the regulatory scope of a BIA, and require municipal

interventions. Nonetheless, an important message derived from this survey is the observed

difference between actual and desired allocations of budget toward street improvement. The

Ministry of Municipal Affairs and Housing states "the main function of BIAs is to improve,

beautify, and maintain public lands and buildings within the BIA, beyond that which is provided

by the municipality at large." (MMAH, 2001, p2) Even so, it is not clear if the presence of BIAs

really does "improve, beautify and maintain" the streets (MMAH, 2001, p2). The next section

will analyze what factors play a role in influencing the commercial vitality of these streets.

To BIA or not to BIA...?

Ilja Green

Statistical Analysis

33

To determine whether BIAs affect street vitality, this paper now turns to a discussion of

the results. As discussed in the methodology, three models are used to guide the regression

models. The results of the regression models are displayed in Table 6. The first model identifies

if BIA designation makes a difference to pedestrian activity, and simultaneously controls for

variables such as time of day, bicycle and vehicular counts. This model generates a modest R

Square value of 0.168. The main policy variable, or BIA ID, shows a statistically significant

effect on pedestrian count while keeping all other variables constant at their mean values.

However, the coefficient associated with the main policy variable is small and this model is not

controlled by any other factors at the neighbourhood or street level. Therefore, it is necessary to

review the streets in more detail before making assumptions about BIA and non-BIA

effectiveness.

To BIA or not to BIA...?

Ilja Green

Table 6 Regression model results

Model 1: BIA

Model 2:

Variable

designation

t BIA treet

t

(Constant)

419.46

7.13

219.32

3.68

AM

-205.13

-4.54 -178.99

-6.03

Midday

-19.04

-0.37

-71.25

-2.26

Bicycle count

-0.33

-0.27

-2.09

-2.38

Vehicle count

-0.19

-3.78

0.00 -0.04

BIA ID

81.63

1.99

Elgin Street

219.53

2.93

Old Ottawa South

5.06 0.07

The Glebe

340.60

4.52

Rideau St East

47.88

0.64

Bank St BIA

312.48

4.08

Somerset St BIA

71.39

0.94

Preston St BIA

-57.24

-0.75

Rideau St BIA

340.17

4.28

Westboro BIA

10.49

0.13

Street Length

Sidewalk width

Green spaces

Degree of personalization

Variety of shops

Average income

Population density

BIA budget

R Square

0.168

0.6672

n 160 160

Note. Bold indicates statistical significance at the 0.05 level and higher

Model 3: Street vitality
-382.47 -179.57
-71.31 -2.07 0.00
67.091
-0.02 101.75
1.82 28.20
3.36 -1.97 6.42 -0.04

34
t -1.30 -6.04 -2.27 -2.37 -0.05 0.9487
-0.28 2.45 3.03 1.35 0.73 -0.29 1.99 -0.31 0.6671 160

The second model is similar to the first, but instead of using a BIA non-BIA dummy variable, a set of nine dummy variables representing each street is presented. The R square generated for this model is 0.6672. In model 2, the statistical significance level for each of the nine streets, regardless of whether they are BIA or non-BIA administered, show inconsistencies. For example, pedestrian counts increased by 312 on Bank Street BIA and by 340 on Rideau Street BIA, relative to Wellington Street West (non-BIA) and while controlling for other variables (p<0.01). This may suggest that BIAs do increase pedestrian traffic, but the model reveals several other BIA streets do not display similar relationships. For example, Preston Street BIA appears to lose 57 pedestrians by being a BIA, while keeping all other variables at

To BIA or not to BIA...?

Ilja Green

35 their mean variables. Even more surprising in this model is that non-BIA streets, such as Elgin and the Glebe, receive positive pedestrian counts and display high levels of statistical significance (p<0.01), when compared to the omitted variable Wellington Street West.
Additionally, both BIA and non-BIA streets do not show a difference in the model when compared to Wellington Street West. Moreover, the pedestrians that were counted in the morning display a statistically significant difference compared to data collected in evening (178 less). On the other hand, data collected in the midday reveals a decrease of 70 pedestrians compared to the pedestrian data collected in the evening. The primary message of this model is that effective streets give mixed results in terms of BIA presence. Only two BIA streets display a statistically significant effect on pedestrian counts while comparing to Wellington Street West, a non-BIA street. Furthermore, several non-BIA streets, such as Elgin Street and the Glebe, also display positive, statistically significant effects on pedestrian counts. In other words, streets that are administered by BIAs do not display a clear, consistent difference when compared to nonBIA streets. It is also important to note that the BIAs with special themes, such as Little Italy or Chinatown, did not show to have an effect on street vitality.

The last regression model looks at the relationship between pedestrian count and the street characteristics variables. Several variables displayed higher than normal levels of autocorrelation and were subsequently removed from the analysis. The remaining variables are used in the third model as control variables to identify the effect of BIAs on pedestrian counts. The generated model has an R square of 0.6671. This model returns the variable BIA_ID back to the equation to understand if there is a relationship between current BIA or non-BIA streets. The model shows that despite the fact that BIAs add 67 pedestrians to the street, the p-value generated is not significant. In other words, BIA or non-BIA designated streets are not

To BIA or not to BIA...?

Ilja Green

36 predicting higher pedestrian counts at a significant level. Nonetheless, other components that do play a role on street vitality are sidewalk width, green and recreational spaces, degree of personalization of the storefronts and the population density of neighborhood surrounding the study area (p>0.05). Additionally, there are statistically significant differences between pedestrian count data collected in the morning and midday and data collected in the evening. This finding is consistent with all models and follows the theory that more shoppers tend to visit the area in the evenings and afternoons. The key policy variable, BIA_ID, does not show statistical significance. These findings are in accordance with the results from the first and second models. Several variables were originally deemed as contributing to street liveliness, such as tree counts, seating, and business variety) display high levels of correlation with other variables included in the model. Including these in the model violates regression assumptions; therefore, due to autocorrelation, these variables are removed from the analysis.
Important key messages are conveyed in the third model and can be translated to BIA or future BIA organizations. First, our model shows that for every additional storefront that has personalized the business, an additional 28 pedestrians are added to the street, while keeping all of the other variables in the equation at their mean values. Thus, businesses should be encouraged to enhance their store frontages by embellishing their facades, entrances and windows with personal touches. These may include displays, decorations, signs, banners, planters and flower pots. BIAs can play a significant role in providing support for businesses who want to personalize their storefronts, such as providing faade design guidelines, holding window display competitions or establishing restoration incentive programs.

To BIA or not to BIA...?

Ilja Green

Not all elements that increase pedestrian count are under the control of BIAs. For

37

example, this model suggests that for every additional meter of sidewalk (width), an additional

101 pedestrians are added, assuming that other variables remain constant. This is consistent with

other theories, which discuss the benefits of wider sidewalks that allow for pedestrian movement

and pedestrian socializing. Greater surfaces allow for more opportunities to sit, walk, meet,

socialize and play and are also more equipped for multiple users such as strollers, wheelchairs,

benches and furniture. In general, BIAs do not have direct control over the designation of the

sidewalk width, but it should be noted that people are attracted to streets that allow spaces geared

for pedestrians. This may have implications for pedestrian friendly events such as street festivals

and street sales. Furthermore, in the event of street renovations, BIAs can lobby for increased

pedestrian amenities on their commercial street.

As expected, the density of the neighbourhood plays an important role on the pedestrian activity on the commercial streets. This aligns with the simple yet powerful notion of William H. Whyte (1980) who observed that people attract more people. The third model shows that higher densities (persons/sqkm) the street counts six additional pedestrians (p<0.05) while keeping the other variables constant. Obviously, BIAs are not responsible for providing denser communities. However, density can be used as a selling point:living close to lively shopping districts is increasingly becoming an important consideration in home buyer criteria.

The availability of green space and open spaces also plays a role in attracting pedestrians to the neighbourhood. As was hypothesized, green spaces attract people because they provide areas where people can sit, play and socialize with others. Such spaces are often difficult to justify, because these spaces may not be seen as a direct benefit to the sales of a store. However,

To BIA or not to BIA...?

Ilja Green

38 our research suggests that two pedestrians are added for every square meter of green space in the adjacent areas, while keeping the other variables at their averages (p<0.01). As with sidewalk width, providing green spaces may not be under the jurisdiction of BIAs; however, BIAs can play a role in providing small public spaces to attract people to this area. BIAs could encourage or lobby council to provide these small spaces in their districts.

STUDY LIMITATIONS Several limitations should be pointed out within the scope of this research. It is important
to understand the differences between cause and effect of street vitality. This research paper uses the underlying premise that BIAs should attract more pedestrians, and, if they do not, they are blamed for not contributing to street vitality. In other words, one could assume that BIAs bring street vitality; inversely, street vitality may actually attract BIAs. In order to account for potential endogeneity, and the degree that one variable can explain a causal effect on another variable, it is necessary to conduct further research. Many variables were excluded in this analysis, because they did not appear to have statistical significance in terms of pedestrian count. As such, items such as street sales and parking fees, average incomes were excluded from the regression analysis. This research assumed a linear relationship between street variables and pedestrian counts, but there are obvious dangers associated with this approach. Indeed, the reason as to why so many variables appear autocorrelated, including vehicle count, bicycle count, average income, may be due to the non-linear nature of these variables. Property value, another such variable, was not included in this study. Another variable that was not included in this analysis pertains to the personalities of the business owners. Throughout the surveys, it was observed that on many occasions, street activities are often the result of charismatic business

To BIA or not to BIA...?

Ilja Green

39 owners volunteering large amounts of their time and energy towards street liveliness. If this is the case, it could be argued that it is not so much BIAs who are responsible, but the concerted efforts of the business owners themselves (Fortier, 2007). Personal communication reveals that many informal business organizations existed before the establishment of the official BIA in most study areas.
Another limitation to this research pertains to the dependent variable of the research. For this study, only the pedestrian count was measured, but not the behaviour of the pedestrians (i.e. whether people were sitting, shopping, buying, passing by, etc). Pedestrian behaviour remains a major indicator of street vitality (Gehl, 1987) and this should be included in future research on BIAs. Furthermore, the pedestrian count data is comparative and not longitudinal, meaning that it was not possible to look at the changes of pedestrian activity over time.
Cultural factors were not included in this study. Items such as gender, race and class may play a role in the levels of social interaction on the streets. These findings could be particularly important for BIAs that target specific cultural groups, such as the gay village, Little Italy or Chinatown. For the reasons mentioned above, it would be useful to include these variables in a follow up study on commercial main streets in urban areas.

To BIA or not to BIA...?

Ilja Green

CONCLUSIONS AND RECOMMENDATIONS

40

This research presents methods to analyze street vitality by using pedestrian count as the primary indicator that is influenced by a variety of other street characteristics. First, a survey of BIA administrator and business owners revealed wide range of opinions for and against BIAs in Ottawa. The surveys were followed by a statistical analysis to determine the relationships between street vitality and BIA designation. Both the surveys and the models address the question whether BIAs make a difference in street vitality. The answer to this question is not entirely clear, because it depends on the definition of street vitality and who is considered a beneficiary of a lively street. Many authors in the urban planning field have tried to identify the characteristics of a street vitality (Jacobs 1961; Gehl 1987; Lynch 1984; Whyte 1988) and this research outlines some of many factors that contribute to it.

From the perspective of the business owner, this study asks whether BIAs are worth the additional tax? Our findings suggest that the main factors that contribute to pedestrian counts, and enhance street vitality, are not under direct responsibility of BIAs. Our models show that variables such as dense communities, access to open and green spaces and wider sidewalks play an important role on the pedestrian activities of the commercial streets. Other expected variables that could be influenced by BIAs, such as seat counts, trees and street sales, play a relatively small role on the overall enhancements of the street vitality.

Yet, several other street variables, such as business personalization, play a key role in street vitality. Hence, this information should be used to help business owners personalize their store frontages, as this is one of the main significant variables of street liveliness. For example, BIA budgets can be allocated towards faade restoration projects or providing incentives for

To BIA or not to BIA...?

Ilja Green

41 installing signs, banners and flower pots. These are small but apparently necessary elements in attracting people, and potential customers, to the main street.

These findings carry an important message to BIA administrators, which is to focus on embellishing the businesses themselves. In theory, streets that are designated as BIA should receive higher pedestrian counts than non-BIAs on all aspects of street liveliness, but our findings show that this is not the case. The fact that some BIA streets display equal pedestrian count traffic as non-BIA traffic counts reveals that there are other variables that likely contribute to street liveliness, which could be explored in future research.

The results of this research suggest that BIAs have to balance their responsibilities and budget their money wisely in order to make a difference in the vitality of the main street. The business community can play a significant role in enhancing the streetscape by working towards small scale improvements. From surveys, this research finds a substantial difference between how BIAs are allocating their funds and how business owners think the funds should be allocated. This gap should be addressed by BIA administrators and suggests that communication between BIA administrator and business owner is a key component in collaborating towards common street projects.

The survey revealed that most business owners are not opposed to working collectively towards a common vision of the street, citing that the opinions of a unified business community strongly influence the municipal policies. The concern towards BIAs from business owners lies in the fact that BIAs are seen as yet another tax on the owner to pay for services that should be provided for free by the municipality. In other words, business owners are concerned about

To BIA or not to BIA...?

Ilja Green

42 whether they are getting the most out of BIAs. Frequently, BIAs have big visions, but work with relatively small budgets. In general, BIA budgets are not large compared to the responsibilities they often have on street revitalization. Therefore, the main challenge for BIAs is to select strategic plans that can contribute to the micro scale of the main street. Successful BIAs should find a balance between working collaboratively with the business community, real estate sector, the community, government agencies, and urban planning organizations towards a common vision of the commercial district.
In summary, this study analyzes ten commercial corridors in the city of Ottawa, consisting of five BIA and five non-BIA administered districts. We recommend that future research focuses on a larger study area and includes more BIA and non-BIA streets. It is also advisable that current non-BIA streets that are in the process of becoming BIAs will be analyzed for changes over time in street characteristics. To accurately measure BIA performance, it is important to develop universal indicators to systematically BIA success. This research paper relies on pedestrian count as a performance indicator, but others, such as annual revenues, customer satisfaction surveys, or property value rates, may also be used as indicators of street vitality. Observing these changes over time may play a substantial role in policy decisions regarding BIA implementation.

To BIA or not to BIA...?

Ilja Green

43

REFERENCES Ballantine, J., P. Black, et al. (2004). Business Improvement Area Handbook. Toronto, Queen's
Printer for Ontario. Bloor West Village Business Improvement Area. (2005). Retrieved June 17, 2008 from
http://www.bloorwestvillage.ca/ Borgers, A. and H. J. P. Timmermans (1986). "A model of pedestrian route choice and demand
for retail facilities within inner-city shopping areas." Geographical Analysis 18(2), 115128. Bradshaw, C. (1997). "Using our feet to reduce our footprint: The importance of scale in life." Local Environment 2(1), 89-94. Briffault, R. (1999). "A government for our time? Business improvement districts and urban governance." Columbia Law Review 2, 365-477. Caruso, G. and R. Weber (2006). "Getting the Max for the Tax: An Examination of BID performance measures." International Journal of Public Administration 29(1-3), 187219. City of Ottawa (2006). Planning and Growth Management Department. Urban Design Guidelines for Development along Traditional Mainstreets. Retrieved May 16 from http://ottawa.ca/residents/planning/design_plan_guidelines/completed/traditional_mainstr eets/traditional_mainstreets_en.pdf City of Ottawa. (2008). City Parking Lots. Retrieved May 10, 2008 from http://ottawa.ca/residents/parking/parking_lots/short_term_en.html City of Ottawa. (2008). Ottawa's Business Improvement Areas. Retrieved May 10, 2008 from http://ottawa.ca/business/support/bia_en.html

To BIA or not to BIA...?

Ilja Green

DMTI Spatial Inc. [computer file] CanMap Streetfiles. Markham: DMTI Spatial Inc., 2001

44

DMTI Spatial Inc. [computer file]. CanMap Water. Markham: DMTI Spatial Inc., 2001.

Davies, R. L. and D. J. Bennison (1977). "Retailing in the city centre: The characters of shopping

streets." Tijdschrift voor Economische en Sociale Geografie 68(5), 270-285.

Feehan, D. & Feit, M.D. (2006). Making business districts work: leadership and management of

downtown, main street, business district and community development organizations.

Binghampton, New York, : The Haworth Press.

Florida, R.L. (2002). The rise of the creative class: and how it's transforming work, leisure,

community and everyday life. New York: Basic Books.

Florida, R.L. (2005). The flight of the creative class: the new global competition for talent. New

York: HarperBusiness.

Fortier, J. (2007, April 2). Elgin Street businesses keeping it in the family. Ottawa Business

Journal, 14-15.

Frank, L., P.O. Engelke, and T.L Schmid. (2003). Health and community design: The impact of

the built environment on physical activity. Washington, DC: Island.

Gehl, J. (1987). Life between buildings. New York: Van Nostrand Reinhold.

Gehl, J. and Gemzoe, L. (1996). Public spaces, public life. Copenhagen: Arkitektens.

Gould, E., A. Swartz, et al. (2006). "The Impact of Business Improvement Districts on Property

Values: Evidence from New York City." Brooking Wharton Papers on Urban Affairs.

Gross, J. (2005). "Business Improvement Districts in New York City's Low-Income and High-

Income Neighbourhoods." Economic Development Quarterly 19, 174-189.

Guy, C. M. and N. Wrigley (1987). "Walking trips to shops in British cities." Town Planning

Review 58(1), 63-79.

To BIA or not to BIA...?

Ilja Green

45 Hernandez, T. and K. Jones (2005). "Downtowns in transition: Emerging business improvement
area strategies." International Journal of Retail and Distribution Management 33(11), 789-805. Hochleutner, B. (2003). "BID's fare well: The democratic accountability of business improvement districts." New York Law Review 78, 374-404. Hodge, G. (2003). Planning Canadian Communities: An introduction to principles, practices and participants. Scarborough: Thompson Canada Limited. Houstoun, L. (2003). Business Improvement Districts. Washington: Urban Land Institute. Hoyt, L. (2004). "Collecting private funds for safer public places: An empirical examination of the Business Improvement District concept." Environment and Planning: Planning and Design 31(3), 376-380. Hoyt, L. (2005). "Do Business Improvement District Organizations Make a Difference? Crime in and around commercial areas in Philadelphia." Journal of Planning Education Research 25: 185-199. Hoyt, L. (2005). "Planning through compulsory commercial clubs: Business Improvement Districts" Economic Affairs 25(4), 24-27. Hoyt, L. (2006). "Importing Ideas: The Transnational Transfer of Urban Revitalization Policy." International Journal of Public Administration 29, 221-243. Hoyt, L. and D. Gopal-Agge (2007). "The Business Improvement District Model: A balanced review of contemporary debates." Geography Compass 1(4), 946-958. Jacobs, J. (1961). The Death and Life of Great American Cities. New York: Vintage Books. Leccese, M. and McCormick, K. (2000). Charter of the New Urbanism. Congress for the New Urbanism. New York: McGraw-Hill. Levy, P. (2001). "Paying for the Public Life." Economic Development Quarterly 15(2), 124-131.

To BIA or not to BIA...?

Ilja Green

Lynch, K. (1960). The Image of the City. Cambridge: MA, MIT Press.

46

MMAH. (2001). Introduction to Business Improvement Areas, Ministry of Municipal Affairs

and Housing, Government of Ontario, Toronto.

Mehta, V. (2007). "Lively Streets: Determining the environmental characteristics to support

social behavior" Journal of Planning Education and Research, 27, 165-187.

Mitchell, J. (2001). "Business Improvement Districts and the "new" revitalization of downtown."

Economic Development Quarterly,15, 115-123.

Ottawa's Business Improvement Areas take a stand. (2008, Jan 14). Marketwire, pp.1. Retrieved

April 24, 2008 from http://www.marketwire.com/

Reilly, W. J. (1931). The Law of Retail Gravitation. New York, W.J. Reilly.

Scott, A.J. (2000). The Cultural Economy of Cities. London: Sage.

Short, J. R. (2006). Urban Theory: A Critical Assessment. New York: Palgrave Macmillan.

Statistics Canada. (2006). 2006 Census of Population: All Tables, Ottawa - Hull (237 areas)

(table), 2006 Census of Population (46 Large Urban Centres, Census Tracts

(neighbourhoods)) (database), Using E-STAT (distributor). Accessed April 24, 2008

Steel, M., & Symes, M. (2005). "The Privatisation of Public Space? The American experience of

Business Improvment Districts and their relationship to local governance." Local

Government Studies, 31(3), 321-334.

US Census Bureau. (2007). 2002 NAICS Codes and Titles. Retrieved May 6, 2008 from

http://www.census.gov/epcd/www/naics.html.

Wilson, J.Q. and Krelling, G.L. (1982). Police and neighbourhood safety: broken windows.

Atlantic Monthly, March, pp. 29-38.

Whyte, W. H. (1980). The Social Life of Small Urban Spaces. Washington D.C: The

Conservation Foundation.

To BIA or not to BIA...?

Ilja Green

Whyte, W.H. (1988). City: Rediscovering the Center. New York: Doubleday.

47

Zacharias, J. (1993). "Reconsidering the impacts of enclosed shopping centres: a study of

pedestrian behaviour around and within a festival market in Montreal." Landscape and

Urban Planning 26(1-4), 149-160.

To BIA or not to BIA...?

Ilja Green

APPENDIX

48

To BIA or not to BIA...?

Ilja Green

Appendix A Establishing a BIA in Canada

49

BIAs are usually formed as a result of a collaborative action from concerned business owners along a commercial corridor. If there appears to be sufficient support for the formation of a BIA from the business community, the steering committee will send a formal request to the City of Ottawa to designate the proposed area as a formal BIA. In this request, information such as proposed boundaries, the level of support, the goals and objectives and the preliminary budget are outlined. The City of Ottawa must follow several stages before it can legally designate the proposed area as a BIA. The Ontario Municipal Act (2001) states the a local municipality can designate a Business Improvement Area and a board of management to "oversee the improvement, beautification and maintenance of municipally-owned land, buildings and structures in the area beyond that provided at the expense of the municipality and to promote the area as a business or shopping area." (MMMH, 2001) The board of management is composed of a director, who is directly appointed by the municipality and remaining directors who are selected by a vote of membership. Members usually include business owners, property owners, but may also include non-governmental organizations (i.e. churches). Each member of the improvement area has one vote, regardless of the number of properties may own or lease in the improvement area.

Step 1: Establish the need Step 2: Communicate with Interested Parties Step 3: Establish a Steering Committee Step 4: Set Out Goals and Objectives Step 5: Prepare Preliminary Budget Proposal Step 6: Determine Proposed Boundaries Step 7: Formalize Request to the Municipality Step 8: Provide Required Notice Property/Business Owners Step 9: Pass Required Bylaw (Source: Ballantine et al. BIA Handbook Canada)
To BIA or not to BIA...?

Ilja Green

50
All members of the BIA must pay the municipality a special levy or a tax, which is collected by the City. The levy is collected proportionately among all businesses in the BIA. The levy is based on the following three items:
1. The budget of the BIA (established at the time of formation) 2. The value of the individual business property (determined by municipal property
assessments) 3. The value of the overall commercial and industrial properties in the surrounding area
(determined by property assessments)
Thus, the annual fee that each person pays towards the BIA is dependent on the number of businesses participating in the BIA, and as well as the proposed budget. It is important to note that businesses are obliged to contribute to the BIA levy if they are within the officially designated BIA boundary.

To BIA or not to BIA...?

Ilja Green

51

Appendix B City of Ottawa BIA survey
1. Please check the Business Improvement Area that your business is located:  BANK STREET PROMENADE BIA  PRESTON STREET BIA  SOMERSET HEIGHTS BIA  DOWNTOWN RIDEAU BIA  WESTBORO VILLAGE BIA 2. Please indicate your business postal code: _________________________________
3. In what year was this business established? ________________________________
4. When the BIA first established, did you oppose the formation of it?  YES  NO  It was already established
5. Approximately, how much do you spend on BIA annual levees/special taxes? $_________/year
6. Does this business own or rent this property?  OWN  RENT
7. Please describe the changes in property values since this street became a BIA administered street.
 Large decrease in property value  Small decrease in property value  No change in property value  Small increase in property value  Large increase in property value
8. Approximately, how many vacant lots are there on this street? ______________________________ Please indicate the intersection: _____________________________________________________
9. What is your primary mode of transportation you use to get to work? (please check only 1option)  WALK  BIKE  PUBLIC TRANSIT  AUTOMOBILE
10. Approximately, how many minutes does it take you to get to work? (please check only 1option)  Less than 10 minutes  10-30 minutes

To BIA or not to BIA...?

Ilja Green

 30-60 minutes  60-90 minutes  More than 90 minutes

52

11. If you were in charge of running a BIA and you would have $100 to allocate towards each service, please indicate how you would allocate your money. (NOTE: You must spend exactly $100)

Capital Improvements

installing pedestrian-scale lighting and street furniture; planting trees and shrubbery

$

Consumer Marketing
Economic Development

producing festivals and events; coordinating sales promotions; producing maps and newsletters) offering incentives such as tax allowances or loans to new and expanding businesses

$ $

Maintenance
Parking and Transportation

collecting rubbish; removing litter and graffiti; washing sidewalks; shoveling snow; trimming trees managing a public parking system; maintaining transit

$ $

Public Advocacy
Public Space Regulation

promoting public policies to the community; lobbying government on behalf of business interests) managing sidewalk vending; discouraging panhandling; controlling vehicle loading

$ $

TOTAL

TOTAL $100

12. In general, do you agree there has been an increase in pedestrian traffic since the BIA was
initialized?  YES  NO

13. Do you agree the BIA has contributed to an increase in street sales?
 YES  NO

To BIA or not to BIA...?

Ilja Green

53

Appendix C City of Ottawa non BIA survey
1. Please check the name of your street that you business is located on in the City of Ottawa.  Elgin Street  Bank Street (Glebe)  Bank Street (South)  Wellington Street West  Rideau Street
2. Please indicate your business postal code: _________________________________ 3. In what year was your business established:________________________________
4. Are you familiar with Business Improvement Areas (BIA) in Ottawa?  YES  NO
5. Do you think this area would benefit from a BIA?  YES  NO
6. If this commercial street would become a BIA, can you suggest which streets act as boundaries for this commercial district?
From:______________________________ To: _________________________________________
7. Do you think BIA streets have advantages over non-BIA streets? 1. YES 2. NO 3. If YES, why___________________________________________________
8. Does this business own or rent this property? 1. OWN 2. RENT
9. Approximately, how many vacant lots are there on this street? __________________ a. Please indicate the intersection? _________________________________________
10. What mode of transportation do you use to get to work? 1. WALK 2. BIKE 3. PUBLIC TRANSIT 4. AUTOMOBILE
11. Approximately, how many minutes does it take you to get to work?  Less than 10 minutes  10-30 minutes

To BIA or not to BIA...?

Ilja Green

 30-60 minutes  60-90 minutes  More than 90 minutes

54

12. If you were in charge of running a BIA and you would have $100 to allocate towards each service, please indicate how you would allocate your money. (NOTE: You must spend exactly $100)

Capital Improvements

installing pedestrian-scale lighting and street furniture; planting trees and shrubbery

$

Consumer Marketing
Economic Development

producing festivals and events; coordinating sales promotions; producing maps and newsletters) offering incentives such as tax allowances or loans to new and expanding businesses

$ $

Maintenance
Parking and Transportation

collecting rubbish; removing litter and graffiti; washing sidewalks; shoveling snow; trimming trees managing a public parking system; maintaining transit

$ $

Public Advocacy
Public Space Regulation

promoting public policies to the community; lobbying government on behalf of business interests) managing sidewalk vending; discouraging panhandling; controlling vehicle loading

$ $

TOTAL

TOTAL $100

13. If this business became part of a BIA, how much would you consider a reasonable annual fee/special tax? (Please check only one)
14. None  Less than $100  $100 - $200  $200 - $300  $300 - $400

Thank you for your cooperation. Please write any comments on the back of this survey. For more information please contact Ilja Green at ilja.green@mail.mcgill.ca.

To BIA or not to BIA...?

Ilja Green

Appendix D City of Ottawa BIA Administrator survey
1. Please check the name of your Business Improvement Area in the City of Ottawa.  BANK STREET PROMENADE BIA  PRESTON STREET BIA  SOMERSET HEIGHTS BIA  DOWNTOWN RIDEAU BIA  WESTBORO VILLAGE BIA
2. In what year was your BIA legally established? ____________ 3. Please describe the geographic extent of your BIA:
From street:_______________________ To street:_________________________
4. How many city blocks does your BIA cover? _______________
5. How many members are on the BIA steering committee? __________

55

To BIA or not to BIA...?

Ilja Green

56
% business owners _______________ % property owners________________ % not for profit organizers __________ % office workers?_________________ % others (please describe)___________
6. How many properties are located in the BIA? _________________
7. Please describe the composition of land use in your BIA with respect to their size and type of use. (Please assign a numeric value to each category such that they total 100%)
_____% Retail _____% Transit/Parking _____% Cultural _____% Office _____% Medical _____% Government _____% Hotel/Lodging _____% Recreational/Open Space _____% Religious _____% Educational _____% Residential _____% Other __________ ___________________________________ + 100 % TOTAL

8. Approximately, what is the current annual budget of your BIA? ____________

9. Please indicate how much of the total annual budget is allocated towards each service described below:

Capital Improvements
Consumer Marketing
Economic Development
Maintenance

i.e. installing pedestrian-scale lighting and street furniture; planting trees and shrubbery i.e. producing festivals and events; coordinating sales promotions; producing maps and newsletters) i.e. offering incentives such as tax allowances or loans to new and expanding businesses collecting rubbish; removing litter and graffiti; washing sidewalks; shoveling

To BIA or not to BIA...?

Ilja Green

snow; trimming trees

Parking and Transportation

managing a public parking system; maintaining transit

Public Advocacy
Public Space Regulation

promoting public policies to the community; lobbying government on behalf of business interests) managing sidewalk vending; discouraging panhandling; controlling vehicle loading

57

Please indicate what measures are used to measure the performance of your BIA during the past year (Please check all that apply)

To BIA or not to BIA...?

Ilja Green

 Crime rates  Number of jobs created  Occupancy rates  Number of businesses  Retail sales  Pedestrian counts  Customer surveys  Other________________
Thank you for your cooperation. Please write any comments on the back of this survey. For more information please contact Ilja Green at ilja.green@mail.mcgill.ca.

Appendix E Images of BIA streets

59

To BIA or not to BIA...?

Downtown Rideau BIA (top left); Bank Street Promenade BIA (top right); Preston Street/Little Italy BIA (centre left); Westboro Village (centre right); Somerset Street/Chinatown (bottom right) (Images courtesy of Flickr.com)
Ilja Green

Appendix F Images of Non-BIA streets

60

To BIA or not to BIA...?

The Glebe (top left); Old Ottawa South (top right); Elgin Street party (centre left); Rideau Street East (centre right); Wellington Street West (bottom right) (Images courtesy of Flickr.com, Skyscrapercity.com)
Ilja Green

