COORDINATING SCHEDULES OF BUS ROUTES IN A SHARED SERVICE AREA
Supervised Research Project Report Submitted in partial fulfillment of the Masters of Urban Planning degree
Submitted by: Nithya Vijayakumar
Supervised by: Professor Ahmed El-Geneidy
School of Urban Planning McGill University April 2011

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | ii
ACKNOWLEDGMENTS I would like to thank Prof. Ahmed El-Geneidy for his support and guidance throughout the span of this project, as well as Prof. Marianne Hatzopoulou for providing feedback as the second reader. I am so appreciative of the opportunities and challenges that Ahmed presented to me in the past two years that have helped me become a better planner and researcher. Special thanks to Sebastien Gagn, Michel Tremblay, and Jocelyn Grondines from Socit de transport de Montral for providing data, funding and feedback that were fundamental to this project. It is great working with a transit agency that supports and values university research. I would also like to thank Julien Surprenant-Legault for completing the groundwork research and development of this project. Thank you to members of Transportation Research at McGill (TRAM), Urban Planning students and McGill Geography students for helping with surveying and providing insight along the way. Finally, thank you to Paul Edwards; I am considerably grateful for the time you dedicated to helping develop the approach used in this project, as well as your general support and motivation.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | iii
ABSTRACT Bus routes serving shared segments or parallel streets can be either competing or complementary. Competing bus routes have a common service area and draw riders from one another, rather than increasing overall bus services. While complementary bus lines work on increasing the options available for transit riders. In this research paper we analyse 3 sets of bus routes that run along shared or parallel street segments to understand if these routes are competing or complementary. Our analysis focuses on travel cost, scheduling and travel behaviour. We use Automatic Passenger Counter (APC) data, Origin-Destination surveys and on-site surveys to develop our methodology. Our analysis identified that two sets of routes were complementary and one set was competitive. Schedule adjustments need to be made for the complementary routes so that the headways between arrival times remain evenly staggered especially during the peak period. As for the competitive route, we suggest increasing the frequency of the route with larger headways in order to evenly distribute service in the area. This study provides transit operators with information to manage schedules for multiple bus routes in an area. Staggering arrival times of bus services with long headways can make bus routes in a shared service area complementary and increase service levels for transit users without increasing actual bus frequency.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | iv
TABLE OF CONTENTS
ACKNOWLEDGMENTS ................................................................................................................ ii  ABSTRACT .........................................................................................................................................iii  TABLE OF CONTENTS.................................................................................................................iv  LIST OF FIGURES ...........................................................................................................................vi  LIST OF TABLES ...........................................................................................................................viii  LIST OF APPENDICES ..................................................................................................................ix  INTRODUCTION .............................................................................................................................1  LITERATURE REVIEW ..................................................................................................................1  CONTEXT ........................................................................................................................................... 3  DATA ....................................................................................................................................................7  SCHEDULING .................................................................................................................................10 
Methodology...................................................................................................................................10  Results..............................................................................................................................................15 
Routes 107 and 108 ...................................................................................................................15  Routes 103 and 162 ...................................................................................................................19  Routes 48, 49, 89........................................................................................................................21  SURVEYS ...........................................................................................................................................24  Methodology...................................................................................................................................25  Origin-Destination Survey........................................................................................................26  On-site survey ............................................................................................................................26  Results..............................................................................................................................................26  Origin-Destination Survey........................................................................................................26  Routes 107 and 108 ...................................................................................................................27  Routes 103 and 162 ...................................................................................................................30 

Coordinating schedules of bus routes in a shared service area |v
Routes 48, 49 and 89 .................................................................................................................32  RECOMMENDATIONS ................................................................................................................ 34 
Routes 107 and 108 .......................................................................................................................34  Routes 103 and 162 .......................................................................................................................35  Routes 48, 49 and 89 .....................................................................................................................37  CONCLUSION ................................................................................................................................. 39  APPENDICES...................................................................................................................................42  REFERENCES..................................................................................................................................50 

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | vi
LIST OF FIGURES Figure 1: Bus stops used to examine bus bunching and headway problems along study routes ................................................................................................................................................................ 4  Figure 2: Routes 107 and 108.............................................................................................................5  Figure 3: Routes 103 and 162 service areas......................................................................................6  Figure 4: Routes 48, 49 and 89...........................................................................................................7  Figure 5: Independent relationship between bus routes ..............................................................12  Figure 6: Complementary relationship between bus routes.........................................................13  Figure 7: Competitive relationship between bus routes ...............................................................14  Figure 8: Selected stops for travel cost analysis (107 and 108)................Error! Bookmark not defined.  Figure 9: Arrival time of buses and time savings using route 107 at bus stop Rue de Verdun/Rue Willibrord or route 108 at bus stop Rue Bannantyne/ Rue Willibrord..............16  Figure 10: Arrival times and time savings associated with taking bus line 107 or bus line 108 during the morning peak hours in the eastbound direction ........................................................17  Figure 11: Arrival times and time savings for westbound routes 103 and route 162 at the Dcarie/Monkland intersection (Villa Maria metro station) .......................................................20  Figure 12: Time savings for eastbound routes 103 and 162 at selected bus stops spaced 1.48 km apart...............................................................................................................................................20  Figure 14: Arrival times and time savings of choosing between routes 48, 49 and 89 from bus stops that are located 1 km apart (westbound).......................................................................24  Figure 15: Origins and route taken (2003 Origin-Destination Survey, Agence mtropolitaine de transport)........................................................................................................................................27  Figure 17: Reasons for route preference (107/108)......................................................................30  Figure 18: Reasons for not taking alternate route (107/108) ......................................................30  Figure 19: Preferred route (103 and 162) .......................................................................................31  Figure 20: Reasons for route preference (103/162)......................................................................31  Figure 21: Reasons for not taking alternate route (103/162) ......................................................32  Figure 22: Route preference (48, 49 and 89)..................................................................................33  Figure 23: Reasons for route preference (49, 49 and 89) .............................................................33  Figure 24: Reasons for not taking alternate routes (48, 49 and 89) ............................................34 

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | vii
Figure 25: Revised morning peak hour schedules for 107 and 108 with 10 minute headway between arrivals ..................................................................................................................................35  Figure 26: Time savings for westbound routes 103 and 162 at Villa Maria metro station during morning peak hours ..............................................................................................................37  Figure 27: Revised schedule for westbound routes 103 and 162 at Villa Maria station .........37  Figure 29: Morning peak hour arrival times for the Henri-Bourassa bus stop serving routes 48, 49 and 89 (revised).......................................................................................................................39  Figure 30: Gender distribution of respondents .............................................................................42  Figure 32: Trip purpose.....................................................................................................................43  Figure 33: Number of transfers in trip............................................................................................43 

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | viii
LIST OF TABLES Table 1: Physical description of routes 107 and 108.......................................................................5  Table 2: Physical description of routes 103 and 162.......................................................................6  Table 3: Physical description of routes 48, 49 and 89 ....................................................................7  Table 4: Average ridership for all routes by time of day ................................................................8  Table 5: Average headways for routes 107 and 108........................................................................9  Table 6: Average headways for routes 103 and 162........................................................................9  Table 7: Average headways for routes 48, 49 and 89....................................................................10 

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | ix
LIST OF APPENDICES Appendix 1: Additional survey results ............................................................................................42  Appendix 1: Survey used for routes 107 and 108 in June 2010 ..................................................44  Appendix 2: Survey used for routes 103 and 162 in June 2010 ..................................................49  Appendix 3: Survey used for routes 48, 49 and 89 in June 2010 ............Error! Bookmark not defined.  Appendix 4: Survey for routes 107 and 108 used October 2010............Error! Bookmark not defined.  Appendix 5: Survey used for routes 103 and 162 in October 2010 .......Error! Bookmark not defined.  Appendix 6: Survey used for routes 48, 49 and 89 in October 2010 .....Error! Bookmark not defined. 

Coordinating schedules of bus routes in a shared service area |1
INTRODUCTION Multiple bus routes often share street segments or run on parallel streets. These bus
routes may provide service to the same neighbourhood. Users could potentially choose from multiple routes to reach their destination, or complete a segment of their trip. This paper aims to identify whether bus routes sharing a common service area in Montreal, Quebec, Canada are competing or complementary. Competing bus routes have a common service area and draw riders from one another, rather than increasing overall bus services. While complementary bus lines work on increasing the options available for transit riders. For two bus routes to be complementary headway coordination between the two routes is a must. Coordinating headways for bus routes in a shared service area has the potential to reduce wait time for transit users. If users could take any of the bus routes to reach the same transfer point (i.e., a metro station) or their final destination then users could choose either route based on convenience. However, if users are attracted to one route more than the other this is an indication of competition between the two routes. Competition among two transit routes is not desirable since it is considered a waste in resources. Understanding the level of competition between two bus routes can be done in two ways. First, through a detailed analysis of bus schedules and second, through an understanding of the existing travel behavior of users and to what extent the existing routes are considered complimentary to users.
The paper commences with a literature review on bus operations in a competitive environment followed by a description of the case study. The next section discusses the methodology and results of a travel cost analysis concentrating on comparing schedules and waiting time at stops. This is followed by a survey section, which discuss results from the Origin-Destination survey and our on-site survey of customer satisfaction of the existing service in term of competition between routes. Finally the paper ends with recommendations and conclusion sections.
LITERATURE REVIEW The current literature on coordinating multiple bus lines focuses more heavily on
scheduling rather than evaluating behavioral choices of users. Multiple bus lines that share a service area can face many of the same problems as a single bus line with a poorly coordinated schedule. These problems include uneven headways or wide gaps in service that

Coordinating schedules of bus routes in a shared service area |2
lead to longer waiting times for users. Many researchers have either proposed or implemented bus holding schemes using AVL/APC data, in order to reduce bus bunching with a single line (Pangilinan, Wilson, & Moore, 2008; Strathman, Kimpel, Dueker, Gerhart, & Callas, 2001). This method, however, is only used with a single route, instead of multiple routes. Hwe, Cheung and Wan (2006) and Han and Wilson (1982) addressed the issue of managing multiple bus routes. To our knowledge, the existing literature does not link schedule adjustments to user preferences, which we want to address in this paper.
Han and Wilson (1982) discuss how scheduling is usually given more consideration than planning bus networks and bus frequencies. They state that there should be more research done in bus network design and timetabling. A bus route should offer a satisfactorily direct route and a short distance from the first and last bus stops to the user's origin and destination. User plays an important role in planning schedules and route path (Guihaire & Hao, 2008), since understanding demand helps provide sufficient services that meet passengers' needs.
Hwe, Cheung and Wan (2006) proposed merging similar bus routes that entered Hong Kong's Central Business District (CBD) in order to reduce traffic congestion and operator costs. The bus routes considered for merging in this study were all radial routes, which have endpoints in the CBD. The authors examined characteristics of the routes like frequency and route length to determine which routes could be merged to make cross-town routes. To our knowledge, there is a lack of research on cross-town routes that do not pass through the CBD, and how to coordinate cross-town routes that have shared service areas. Merging routes is expected to increase bus frequency, accordingly providing less waiting time for transit users. Further, fewer routes to coordinate will make it easier to manage gaps in service and bus bunching. Waiting time represents an onerous time component of the transit journey, the marginal value of waiting times exceeds in-vehicle times by approximately a factor of three (Mohring, Schroeter, & Wiboonchutikula, 1987). Accordingly coordination between schedules is very important especially when overlapping service areas are present to offer attractive options to users.
Recovery time is often added to improve bus on-time performance, but it adds to travel time. Daganzo (2009) proposed having dynamic holding times based on AVL/APC data and many service points to maintain bus headways. This approach is known as headway control, which was previously studied (Pangilinan, Wilson, & Moore, 2008; Strathman,

Coordinating schedules of bus routes in a shared service area |3
Kimpel, Dueker, Gerhart, & Callas, 2001). Headway control allows holdings of buses along a route to ensure an equal distribution of buses is present on the streets. The later studies used mainly supervisors on the ground or dispatchers in the control center to apply these strategies. However, this method was only used to manage one bus line at the time. Yet to our knowledge coordinating schedules to avoid bus bunching along parallel routes with shared service area is not present in the transit literature, and is also an important consideration.
Han and Wilson (1982) define competing routes as bus lines that connect the same nodes and compete to capture riders traveling between these nodes. These routes do not necessarily traverse on the same street segment, and transfers may be required. Only trips with nodes directly on a bus route are captive to a single route; the rest of trips can be served by multiple routes. Using origin-destination matrices for Cairo they developed a procedure for allocating buses to multiple routes. Ceder, Golany and Tal (2001) developed an algorithm for synchronizing bus timetables in order to minimize wait time during transfers. Similar methods could be used for synchronizing bus timetables for multiple routes with a common service area. This would lead to an even distribution of buses along shared corridors.
CONTEXT Montral, Qubec, is the second most populous metropolitan area in Canada with
3.7 million inhabitants. The STM operates bus and subway services on the Island of Montral, where about half of the region's population resides. Four subway lines served by 759 cars and 192 bus routes served by 1,600 vehicles comprise the STM network, allowing for over a million trips per weekday. In 2008 the STM started a series of improvements to its existing service as part of an overall plan to increase of transit ridership by 8% in five years. These improvements included increasing service hours along several routes, implementing express (limited stop) service, offering new bus routes and purchasing low floor buses with wide doors, as well as articulated buses. In consultation with STM, we selected three sets of routes that were observed to serve the same service area. The routes selected for this study are shown in Figure 1. All the routes in this study offer regular local stop service and connect to metro stations. The following section will provide further descriptions about the study routes.

Coordinating schedules of bus routes in a shared service area |4
Figure 1: Bus routes 48, 49 89, 103, 162, 107 and 108 The three sets of bus routes in this study are all located on the island of Montral.
Routes 107 and 108 are located southwest of the Central Business District (CBD). For approximately 3 km the two routes run parallel and are located only 350 m apart (i.e., 1 block). Both routes 107 and 108 connect to the orange and green metro lines, and both routes terminate in downtown Montreal (Figure 2). While trips that end at one of the termini of the two routes could only be completed with one of the two routes, trips requiring metro transfers could be completed using either route. The map shows the service areas for each of the routes, which were calculated using a network buffer of 550 m, which represents the 85th percentile of walking distances for all bus users in Montreal (El-Geneidy, Ttreault, & Suprenant-Legault, 2010). Figure 2 shows where the service areas for the two routes overlap. Fifty-two percent of the route 108 service area overlaps with the route 107 service area. The common service area comprises mostly residential housing like triplexes and low-rise apartment buildings. Route 107 is a longer route with an average of over a thousand more passengers a day in the downtown bound direction (Table 1).

Coordinating schedules of bus routes in a shared service area |5

Table 1: Physical description of routes 107 and 108

Direction Length (km) # stops Daily boardings

107

NS

91.26

90.69

41 41

2593.56

1571.08

108

EW

67.77

69.32

28 28

1432.49

1230.01

Figure 2: Routes 107 and 108
Routes 103 and 162 are located west of the CBD. These routes run along the same road for 1.4 km. The shared service area for this segment is represented Figure 3. The two routes encircle one residential neighbourhood that is predominantly composed of two-storey apartment buildings. It would be possible for certain residents to walk the same distance to either bus route if they lived between the two routes. Moreover, both routes 103 and 162 terminate at the Villa Maria metro station, which means that both routes can satisfy trips that require metro transfers. On average, route 103 has, over 2600 more passengers per day in

Coordinating schedules of bus routes in a shared service area |6
the eastbound direction and over 3400 passengers per day in the westbound direction compared to route 162 (Table 2).

Table 2: Physical description of routes 103 and 162

Direction Length (km) # stops Daily boardings

103

EW

51.46

59.46

28 22

4383.70

5118.61

162

EW

75.39

92.65

36 41

1721.72

1629.27

Figure 3: Routes 103 and 162 service areas
The last set of bus routes, routes 48, 49 and 89, are located north of the CBD, close to the end of the orange metro line (Figure 4). Between 45-55% of the three bus lines' paths are along a common segment on Boulevard Henri Bourassa that is 7.5 km long. Once route 49 diverges from routes 48 and 89, the distance between the routes ranges from 0.54 to 1.1 km. Routes 48 and 89 run along very similar paths, and are roughly the same length (between 15.83  16.66 km), except route 89 has a few more stops (Table 3). Along the stretch of Boulevard Henri Bourassa, on which all three bus lines operate, there are mostly apartment

Coordinating schedules of bus routes in a shared service area |7

buildings that are 3-storeys or higher. The entire service area comprises mixed residential from apartment buildings to singled detached homes, as well as some commercial and industrial buildings.

Table 3: Physical description of routes 48, 49 and 89 48 49

89

Direction Length (km) # stops Daily boardings

E 15.58
42 3248.70

W 15.87
45 3580.44

E 20.12
61 6614.14

W 18.15
51 5610.36

E 16.29
47 1730.62

W 16.55
47 1519.87

Figure 4: Routes 48, 49 and 89
DATA We used Automatic Passenger Counter (APC) data collected from the study routes
(48, 49, 89, 103, 107, 108 and 162) and weekday schedules from 2010 to complete the

Coordinating schedules of bus routes in a shared service area |8
analysis. Since only 18 percent of STM's bus fleet is equipped with APC devices, the agency samples its routes at different moments to acquire ridership statistics. The information includes a sampling of average boarding, average alighting and average passenger load at each stop along the route during the entire day. Morning peak hour buses operate from 6:30 to 9:30, midday buses operate from 9:30 to 15:30, evening peak hour buses operate from 3:30 to 6:30 and other buses operate from 6:30 to 3:30 am the following day. Table 4 shows the average daily boarding along all the routes.

Table 4: Average ridership for all routes by time of day

48 E O
49 E O
89 E O
48 & 89 E O
103 E O
162 E O
107 N S
108 E O

Morning 6:30-9:30 1632.38
639.46 992.92 2800.33 845.84 1954.49 761.66 244.56 517.1 2394.04 884.02 1510.02 2732.84 1784.24 948.6 878.16 500.63 377.53 1388.95 1146.91 242.04 659.5 515.18 144.32

Afternoon 9:30-15:30
2078.78 990.97 1087.81 4466.79 2815.06 1651.73 1044.53 533.96 510.57 3123.31 1524.93 1598.38 2752.35 1565.75 1186.6 1150.62 586.82 563.8 1169.94 671.38 498.56 930.63 435.66 494.97

Evening 18:30-3:30
1680.62 970.23 710.39 2592.52 1620.6 971.92 645.17 427.87 217.3 2325.79 1398.1 927.69 2497.59 575.95 1921.64 697.48 326.94 370.54 788.33 360.22 428.11 543.65 218.12 325.53

Other 15:30-18:30
1437.36 648.04 789.32 2364.86 1332.64 1032.22 799.13 524.23 274.9 2236.49 1172.27 1064.22 1519.53 457.76 1061.77 624.73 307.33 317.4 817.42 415.05 402.37 528.72 263.53 265.19

Total
6829.14 3248.7 3580.44 12224.5 6614.14 5610.36 3250.49 1730.62 1519.87 10079.6 4979.32 5100.31 9502.31 4383.7 5118.61 3350.99 1721.72 1629.27 4164.64 2593.56 1571.08 2662.5 1432.49 1230.01

Except for the morning peak hours, boarding is very similar on bus lines 107 and 108. During the morning peak in the northbound/eastbound direction (i.e., towards downtown), there are twice as many passengers boarding along the 107 bus line compared to the 108 bus line (Table 4). The average headways for both routes are also quite similar; the headways are around 15-16 minutes during morning peak hours in the

Coordinating schedules of bus routes in a shared service area |9
northbound/eastbound direction, and between 23-30 minutes during afternoon and other times of day (Table 5).

Table 5: Average headways for routes 107 and 108

107 Northbound 108 Eastbound 107 Southbound 108 Westbound

Morning 6:30-9:30
15 16 31 30

Afternoon 9:30-15:30
29 30 28 24

Evening 15:30-18:30
29 30 29 23

Other 18:30-3:30
24 30 23 30

The contrast is greater for routes 103 and 162. During all times of day, route 103 has more than twice as many passengers boarding compared to route 162 (Table 4). Ridership on route 162 remains fairly consistent throughout the day in both directions,, while ridership along route 103 increases significantly during peak hours in the morning and evening (Table 4). Route 103 has higher bus frequency during all times of day compared to route 162 (Table 6). The average morning peak hour headway for route 162 is around 19 minutes in the eastbound direction, towards the Villa Maria metro station. In contrast, the 103 bus line has average morning peak headways of 4 minutes. In the evening, the average headway for route 103 ranges between 4-9 minutes in both directions, whereas the average headway for route 162 is between 25-27 minutes.

Table 6: Average headways for routes 103 and 162

103 Eastbound 162 Eastbound 103 Westbound 162 Westbound

Morning 6:30-9:30
4 19 7 22

Afternoon 9:30-15:30
12 28 14 27

Evening 15:30-18:30
9 27 4 25

Other 18:30-3:30
29 28 15 30

Route 49 has higher average passenger boarding during all times of day in both directions, and route 89 has the lowest passenger boarding during all times of day (Table 4).If we look at the combined ridership along routes 48 and 89, since they operate on common segments for a majority of their paths, the ridership is comparable to route 49. This

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 10
is true for all times of day except for afternoon ridership in the eastbound direction, where route 49 has over 1000 more passengers boarding (Table 4). Routes 48 and offer more frequent service than route 89 (Table 7).

Table 7: Average headways for routes 48, 49 and 89

48 Eastbound 49 Eastbound 89 Eastbound 48 Westbound 49 Westbound 89 Westbound

Morning 6:30-9:30
18 16 32 9 7 19

Afternoon 9:30-15:30
9 12 35 24 15 31

Evening 15:30-18:30
36 8 23 13 16 39

Other 18:30-3:30
21 20 33 30 25 40

SCHEDULING
Methodology We first complete a travel cost analysis to determine time savings incurred for
choosing one of the routes in a shared service area. This approach measures how much time a user will save or lose by staying at her original bus stop, compared to walking to the alternate bus stop. Time savings is calculated by finding the difference in travel cost between using the two routes. The start times for a trip are every minute during the day from midnight to 23:59. The aim is to see if one of the routes in a service area consistently has greater time savings than an alternate route. The arrival time at a stop is either the initial start time, every minute between midnight and 23:59, or the initial start time plus the time is takes a user to walk to the bus stop. The initial start time is used as the arrival time if the trip started at a bus stop, and the sum of initial start time and walk time is used as the arrive time if the user has to walk to a bus stop. Travel cost is the sum of walk time to reach a bus stop and wait time until the next bus arrives. Walk time was calculated by dividing the distance traveled in meters by 90.6, which is the average number of meters that can be traveled in 1 minute (Knoblauch, Pietrucha, & Nitzberg, 1996). The wait time was determined by finding the difference between the time a user arrives at a stop and the time the next bus will arrive. The wait time calculation references weekday scheduled bus arrival times.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 11
In this analysis the starting point is at a bus stop on Route A, and we compared the difference in travel costs associated with waiting at the Route A stop until the next bus arrives, compared to walking to the alternate bus stop on Route B and waiting for a bus. We complete this analysis again, but this time the starting point is at the Route B bus stop, and we find the time savings or loss for staying at the Route B bus stop instead of walking to the Route A bus stop.
We hypothesize that the relationships between bus routes can be shown by comparing the time savings of selecting one route over another throughout the day in a graph. Three relationships exist: independent, complementary and competitive. Independent relationships occur when there would be no time savings from leaving the stop at which a transit rider is currently located. For an independent relationship, there is only time savings for choosing one route over another. By walking to the alternative route, one would always lose time. The dashed line shows a user who starts her trip at a Route A bus stop. She will save between 7-10 minutes by staying at the Route A bus stop. Likewise, a user who starts her trip at a Route B bus stop will save between 2-5 minutes by staying at the Route B bus stop. Although the time savings is greater for Route A, there is no time during the day where there is a time loss by staying at the bus stop at which the trip started (time loss is shown by negative values on the y-axis). There is no reason a transit user would walk to the alternate route, because she would only increase her travel costs (Figure 5).

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 12

12

10

Time savings (minutes)

8

6

4

2

0 6:00

12:00 Time Route A

Route B

Figure 5: Independent relationship between bus routes

18:00

The next example shows complementary routes (Figure 6). This figure illustrates that depending on the time of day, choosing different routes would minimize total travel cost. At 7 am a user who starts her trip at a Route B bus stop would lose 10 minutes by staying at the Route B bus stop. She would reduce waiting time if she walked to the Route A bus stop. The negative values on the y-axis represent time lost by staying at the original bus stop, instead of walking to the alternate bus stop. However, at 8 am if a user started her trip at a Route B bus stop, she would save 10 minutes by staying at that stop instead of walking to the Route A bus stop. In a real world example the time savings may not always be consistent, however, this type of relationship encourages users to switch between lines in order to save time. The existence of multiple routes that are coordinated and could be used to fulfill segments of a trip increases transit options for users in the area.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 13

15

10

Time savings (minutes)

5

0

-5

-10

-15 6:00

12:00 Time
Route A

Route B

Figure 6: Complementary relationship between bus routes

18:00

The final example illustrates a competitive relationship between two bus routes (Figure 7). During all times of day a rider would save more time choosing route A and lose time by choosing the alternate route B. The negative values for Route B show that there is a time loss between 0-10 minutes by staying at the Route B bus stop instead of walking to the Route A bus stop. This is usually the case if Route A has a much higher frequency service than Route B, and the walk to Route A is short. This relationship can also be seen if the two bus lines pass by the same bus stop, and Route A is more frequent. Despite possibly walking further to reach Route A, the wait times are low enough to reduce overall travel costs.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 14

10

Time savings (minutes)

5

0

-5

-10 6:00

12:00 Time Route A

Route B

Figure 7: Competitive relationship between bus routes

18:00

For routes 107 and 108 we hypothesize that these routes have the potential to be complementary due to their similar frequency and close proximity to one another along a section of the routes. Both routes have 15 minute headways during the morning peak hours, and if their arrivals were evenly staggered then it would reduce the overall headway in the service area. Schedule adjustments could actually attract users to switch between bus lines depending on the time of day. However, the erratic headways during morning peak hours on the 107 and 108 bus lines do not offer user's incentives to switch between bus routes based on schedules. Given the much higher frequency of route 103 compared to 162, we suspect that these routes are competitive. The shorter wait time and frequent service of the 103 bus line encourages people to walk to the 103 bus stop instead of walking to a 162 bus stop, even if the 162 bus stop is closer to their points of origin. The last set of bus routes, 48, 49 and 89 are expected to be complementary due to running parallel for a majority of the routes' length, and the small distance between the routes once their paths diverge. Users that live along the common segment or in the shared service area could decide which route to take based on schedules.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 15
Results
Routes 107 and 108 For routes 107 and 108 we completed two time savings analyses. The first analysis
compared the time savings if the starting point was at the 107 bus stop at Rue de Verdun /Rue Willibrord, or if the starting point was at the 108 bus stop at Rue Bannantyne/ Rue Willibrord. The second analyses uses a starting point that is located between the two bus stops. These stops are demarcated in Figure 8.
For the first analysis the start points were at the 107 bus stop and the 108 bus stop. The schedules used were for eastbound (i.e., downtown bound) trips. Since the start times for the trips are every minute in the day from midnight to 23:59, we converted every time interval to seconds from midnight. Second, we calculated the arrival time at the 107 bus stop, which is the sum of the initial start time and walk time. For the first calculation the arrival time at the 107 bus stop equals the initial start time, because this is the starting point of the trip. The walk time would only be added to the arrival time at the 108 bus stop, which is the alternate bus stop in the first calculation. After finding the next arriving bus for every minute in the day we calculated total travel cost for staying at the 107 bus stop (i.e., wait time) and for walking to the 108 bus stop (i.e., the sum of wait time and walk time). Then we found the difference between the travel costs incurred if a user stayed at the 107 bus stop and the travel costs incurred if a user walked to a 108 bus stop. This is graphed to see time savings or time loss associated with staying at the 107 bus stop. In the second calculation the starting point is at the 108 bus stop and the alternate bus stop was the 107 bus stop. The travel cost for staying at the 108 stop is just wait time, while the travel cost for walking to the 107 stop is the sum of walk time and wait time. The results are graphed in Figure 9. Bus arrival times are also demonstrated in the figure to identify times when gaps exist in the service.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 16
Figure 8: Arrival time of buses and time savings using route 107 at bus stop Rue de Verdun/Rue Willibrord or route 108 at bus stop Rue Bannantyne/ Rue Willibrord The dashed line shows the time savings associated with staying at the 107 bus stop instead of walking to the 108 bus stop, which is 350 m away. The gray line shows the time savings associated with staying at the 108 bus stop at Rue de Verdun/Bannantyne, instead of walking to the 107 bus stop. The graphs show that during the off peak hours and evening peak hours the schedules are quite well coordinated. Positive values on the y-axis shows time savings by staying at stop at which a user started her trip, and negative values on the y-axis represent time loss by not walking to the alternative route. For both routes between 9:30AM and 8:30PM, the choice to take the 107 bus line or the 108 bus line alternates. The average headway for both of these routes is during this time period is around 30 minutes, which means that during off peak hours a user would save 15 minutes by walking to the alternate stop instead of waiting at the stop at which she started her trip. During the period (9:30 to 20:30) where services are complementary the total time savings by staying at a 107 stop ranges from 10-25 minutes, whereas the time savings for staying at the 108 bus stop ranges from 7-23 minutes. This marginal difference in the range of time savings is possible due to the 1 minute difference in headways between 107 and 108 schedules. Although the total

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 17 time savings is different, the alternating pattern of time savings by choosing either route 107 or 108 shows a complementary relationship between these routes.
Figure 9: Arrival time of buses and time savings associated with taking bus line 107 or bus line 108 during the morning peak hours in the eastbound direction
During the morning peak hours (6:30-9:30) and night period (20:30 to 23:00) the schedules are not well coordinated. Figure 10 shows a close up of the time savings associated with taking the 107 or 108 during the morning peak hours in the eastbound direction. It is clear that the time savings is less predictable, compared to the time savings between 9:3020:30 in the eastbound direction. Further, Figure 10 also shows the arrival time of buses, which reveals wide gaps in services and then the arrival of two or more buses within a 5 minute period. During off peak hours the headways remain consistent and users would know they would save time by walking to the alternate bus stop if they just missed a bus at their first bus stop. However, during the morning peak hours this would not be possible, because the arrival times are not evenly staggered. A user cannot determine how to minimize total travel costs by utilizing both routes.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 18
Figure 10: Arrival time of buses and time savings from an origin that is between the two bus stops
In the second analysis we chose a point that was approximately 250 m away from both the 107 and 108 bus stops. The results are very similar to the previous analysis. During the morning peak hours and evening hours after 20:00 the schedules are not well coordinated and the time savings and time loss range from 5-28 minutes. During the off peak hours between 9:30 and 20:00 the schedules seem well-coordinated and a user could reference a schedule before leaving her start point to decide which route would minimize her wait time.
During off peak hours, the 107 and 108 schedules are complementary. If bus users were aware of the existence of the alternate route and the coordination of their schedules, they could be encouraged to walk to the alternate bus route if they just missed a bus at their starting bus route. However, the morning peak hours show schedules that are not coordinated and it would not be in users' best interests to switch between bus lines, because their wait times could be increased. In this situation, users are encouraged to use only one bus line.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 19
Routes 103 and 162 As mentioned in the data section, route 103 has much shorter headways than route
162, which may be a reason for the higher ridership on route 103. We undertook an analysis of travel cost for routes 103 and 162. We used 3 locations for the travel cost analysis for this set of bus routes to understand how service frequency affected travel cost, even if walking distances were longer. First, we calculated the travel costs associated with taking each route from the Villa Maria metro station, where both routes intersect. Second, we chose an extreme example and calculated the travel costs associated with choosing between two bus stops that were over 1 km apart. By examining this scenario we can see how bus frequency affects travel costs, and whether the higher frequency service on the 103 captures riders from the route 162 service area. Third, we chose a random point that was located between the two stops to see how schedules affect a user that lives approximately the same distance from both bus lines (locations shown in Figure 3).
The first example calculates travel costs associated with choosing the 103 or 162 bus lines at the Villa Maria metro station that where both bus lines pass. Since the initial point is at a bus stop that serves both the 103 and 162 bus lines, walking time is not included in this calculation. Even though there is no additional walking time required to reach the 162 bus stop, a transit user will nearly always save time by taking the 103 bus instead of the 162 bus (Figure 11). However, during times that the 162 bus is arriving, the time savings is small, yet rarely falls below 0. This means that even when a 162 bus is arriving, a user will not lose much time by waiting for the next 103 bus. This can be explained by the high frequency of buses on route 103, so at any given time the wait time is not long.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 20
Figure 11: Arrival time of buses and time savings for westbound routes 103 and route 162 at the Dcarie/Monkland intersection (Villa Maria metro station)
Figure 12: Arrival time of buses and time savings for eastbound routes 103 and 162 at selected bus stops spaced 1.48 km apart
Figure 12 compares the time savings of choosing routes 103 or 162 when the bus stops are 1477 m apart. The dotted line evaluates the time savings associated with staying at a 103 bus stop compared to walking 1.48 km to the closest 162 bus stop (locations shown in Figure 3). The gray line evaluates the time savings associated with staying at the 162 bus stop or walking to the 103 bus stop. During all times of day there is time savings to remain at the 103 bus stop rather than to walk to the closest 162 bus stop. The time savings ranges from 5 to 45 minutes. In contrast, there are times throughout the day where a person starting their trip at the 162 bus stop would actually save time by walking to the 103 bus stop and waiting

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 21 for a 103 bus to arrive. These results are strongest during the midday (9:30 to 15:30) where time savings by walking to a 103 bus stop is around 10 minutes. This is shown on the graph where the gray line representing route 162 time savings drops below 0. This reveals that the wait times for the 162 during certain times of the day is much longer than the combined walking and waiting time associated with taking route 103. The frequency of the 162 bus route increases travel costs associated with choosing this route. The higher frequency 103 bus line is most likely capturing from the 162 service area. People living equidistant between the two routes would minimize travel costs by always choosing to walk to a 103 bus stop instead of walking to a 162 bus stop.
Figure 13: Arrival time of buses and time savings for origin that is in between two stops (103 and 162)
The third example compares the time savings of choosing either the 103 bus stop or the 162 bus stop if the user lives between the two stops (Figure 13). The user is located around 350 m away from the 162 bus stop and 600 m from the 103 bus stop. In the evening the schedules are quite well coordinated. Positive time savings alternates between the two bus stops. Even during the day, between 6:00 to 18:00, the relationship could be considered far more complementary than what was observed in the previous two examples. Still, we can observe that the time savings is much higher for the 103, and the time loss for choosing the 162 bus line is much greater. During the morning and midday hours, time savings for

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 22
choosing the 162 ranges from 5 to 12 minutes, whereas time savings for choosing the 103 during these hours ranges from 9 to 25 minutes. The maximum time loss for choosing the 103 route in the morning and afternoon can be as much as 15 minutes, however, the maximum time loss for choosing the 162 bus line can be as high as 25 minutes. While the high frequency of 103 service still manages to reduce wait times, this example shows a more complementary relationship between the two routes.
Routes 48, 49, 89 The final set of bus routes is routes 48, 49 and 89. We combined the schedules for
routes 48 and 89, because the routes operate of very similar paths and could be used to make the same trips. The travel cost analysis compares time savings of taking either route 48 or route 89, compared to taking route 49. Three analyses were completed for this set of bus routes. The locations are shown in Figure 4.
The first calculation looks at time savings at bus stop at Boulevard Henri Bourassa and Boulevard Saint Vital (Figure 14). All three bus lines stop at this intersection, so this calculation only considers wait time until the next bus arrives. Overall, the pattern observed is complementary. There are certain times of day a user would save more time to choose one route over the other. This is reasonable, considering that if, for example, a route 48 bus just arrived, it would save time to take the route 48 bus instead of waiting for the next route 49 bus to arrive. Since this analysis only compares waiting time until the next bus arrives, it is apparent that the schedules of the three bus routes are not well coordinated. Figure 13 also shows the arrival times of buses. It is apparent that the arrival times are not evenly staggered, as there are time periods with gaps and services and other times where multiple buses arrive within a time span of 5 minutes.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 23
Figure 14: Arrival time of buses and time savings of choosing westbound route 48, 49 or 89 from Boulevard Henri Bourassa and Boulevard Saint Vital
We also looked at the travel cost comparing two bus stops that are approximately 965 m apart to see the effects of walking on travel cost (Figure 15). For the travel cost calculation for route 49 we look at how much time is saved by staying at the route 49 bus stop at Boulevard Maurice-Duplessis and Boulevard Armand-Bombardier compared to walking 965 m to the closest bus stop that services routes 48 and 49. This analysis looks at westbound buses, because the westbound routes terminate at a metro station, which can take transit users to downtown Montral. Likewise, the routes 48 and 49 travel cost calculation compares the cost of staying at the routes 48 and 49 bus stop at Boulevard Perras and Bouelvard Armand Bombardier compared to walking to the closest route 49 bus stop. In this analysis we combine the arrival times of route 48 and route 49 buses, since the two bus lines run very similar routes. Compared to the other two travel cost analyses for routes 107 and 108 and routes 103 and 162, it is apparent that the bus frequency is much higher for this route set by looking at the small time intervals between bus arrivals. This is an independent relationship, which we identified in the Methodology Section. Between 6:00 and 18:00, the graph rarely falls below 0, which means that a user would usually not save time by walking to

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 24 the alternate bus stop, which is nearly a kilometer away. Time savings related to choosing the 49 bus line is often lower, even if still positive. Further, anytime there is a time loss (i.e., when the line falls below 0), this time loss is associated to choosing route 49. This is not surprising, since combining the schedules for routes 48 and 89 would make it the more frequent bus line. The time savings is still erratic, and proper schedule coordination could reduce the time loss associated with taking route 49 during certain times of day. Further, the frequency of service on both routes is so high that users may choose minimizing walking distance over saving a few minutes. This example shows how high frequency service discourages complementary use of routes.
Figure 15: Arrival time of buses and time savings of choosing between routes 48, 49 and 89 from bus stops that are located 1 km apart (westbound)
The final analyses uses an origin point that is located around 400 m from the two competing bus stops (shown in Figure 4). The results are shown in Figure 16. Although time savings is not consistent, there relationship is complementary. At certain times of day, a user would reduce wait times by choosing one route over another. This is a promising result to see, because someone who lives equidistant from the two routes would be more likely to use both routes, compared to someone who lives significantly closer to one route. A user

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 25 could reference a schedule before leaving her home, and well coordinated schedules would mean that she would make use of all the bus routes, depending on time of day. This example shows that the similar frequencies of the combined routes 48 and 89 to route 49, as well as the similar walking time would encourage users that live with the routes' shared service area to utilize all the routes.
Figure 16: Arrival time of buses and time savings from origin located in between the two stops (48, 49 and 89) SURVEYS
The second part of this study is to understand users' route preferences. This is important to determine schedule or service adjustments that would benefit users. We gain an understanding of user preferences from the 2003 Origin-Destination Survey and on-site surveys administered in summer and fall 2010. Methodology

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 26
Origin-Destination Survey From the 2003 Origin-Destination Survey we identified all trips where a segment of
the trip used one of the study routes. We compared the distance from the respondent's home or origin to the bus stop used, as well as the distance from the respondent's home or origin to the alternate bus stop. For example, if a user took route 107, we measured the distance from the user's origin to the route 107 bus stop and the distance from the user's origin to the nearest route 108 bus stop. We compared these distances to determine how often a respondent selected the bus route that was closest to his or her home or origin.
On-site survey We can use our survey results to confirm the results of the models presented in the
previous section. The survey was conducted at four different bus stops for routes 48, 49, 89, 107, 108, 103 and 162 in July 2010 and October 2010 (Appendices 2 & 3). Over 700 bus riders were surveyed. Transit users were intercepted as they were waiting to board one of the buses from the study routes. Transit users were asked to fill out a questionnaire asking them about their preferred bus route and other information about their trip that day.
Results
Origin-Destination Survey From the O-D survey we found that most people took whichever route was closest
to their home or origin location (Figure 17). Out of 728 respondents that took one of the study routes, only 132 (18%) took the route that was further from their origin locations. This is less evident for routes 48, 49 and 89 where all the routes run fairly similar courses, so users would not have to walk further to reach an alternate route. For routes 107 and 108 there were respondents from the O-D that lived in the shared service area and were nearly equidistant from both routes. The same is true for routes 48, 49 and 89, where people lived somewhere that was equidistant from all routes. Interestingly, there were people that lived closer to the route 162 line that took route 103, which supports our model in the previous section that travel costs could be minimized by using route 103, even if route 162 is closer.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 27
Figure 17: Origins and route taken (2003 Origin-Destination Survey, Agence mtropolitaine de transport) Routes 107 and 108
For routes 107 and 108 the surveying took place at Verdun metro station and LaSalle metro station, respectively. These routes offer less frequent service than the other two sets of bus routes, therefore in order to survey the most users at a given time we chose to survey at metro stations. The paths of routes 107 and 108 diverge in the downtown direction, which is why we only wanted to survey people that were boarding in the area where the two routes' service areas overlap (See Figure 2 for service areas). Our travel cost analysis quantified that a user would save time by switching between routes throughout the day. This time savings could be even greater if a user lives equidistant from both routes. The aim of the survey is to see the potential for users to utilize both routes.
We surveyed roughly the same amount of people for each route during both survey periods (81 users took route 107, and 80 users took route 108). The top three reasons people preferred route 108 were the proximity to destination, proximity to home or origin and it is

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 28
the fastest route to their destination. The major reasons for preferring route 108 were proximity to destination, proximity to home or origin, and on-time performance. The ontime performance of route 107 compared to route 108 was also mentioned in the additional comments section of the survey (Figure 18). The people who mentioned that their route preference was based on proximity to destination might not benefit from schedule coordination, because they are only able to use one line to complete their trips. However, it was surprising to see that preference for one route could be based on proximity to home or origin, given that the routes are located only 350 m apart in the shared service area, which is where these respondents were surveyed. We presume that the current schedules are not conducive to walking to the route that is further away, because the peak hour schedules are not conducive to complementary use of both routes.. Improved scheduling coordination could encourage people to use either route. This is further supported in our survey findings where 29% of respondents claimed that they had no preference for which route they took (Figure 19). This suggests that coordinated schedules would increase the number of riders that use both routes, depending on time of day and which route would minimize waiting time.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 29
Figure 20 shows reasons that a respondent did not use the alternative route. This question was only answered by respondents that only take one of the two study routes. The main reason route 107 users did not take route 108 is because of the distance from their home or origin. The next top reasons were the long waiting times for route 108 and because route 108 does not pass by their destination. Respondents that only took route 108 did not take route 107 because they did not know the 107 bus line existed, because route 107 was far from their origin and that route 107 did not pass by their destination. Eleven respondents did not take the alternate route, because they did not know an alternate route existed. Once again we observe that people have route preference based on proximity, which means that many users may be unwilling to walk the additional block to the route that is further from their origin.

32%

29%

39%

No Preference 107 108

Figure 18: Preferred route (107 and 108)

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 30

Number of Respondents

35

30

25

20

15

10

5

0

Shorter

More Bus arrives Closest to Closest to Fastest

waiting time seating on time home or destination way to

available

origin

reach

destination

Other

107 108

Figure 19: Reasons for route preference (107/108)

10

Number of respondents

5 107 108

0

I do not know The bus stop is Long waiting The route does

the other line far from my

times not pass by my

home or point

destination

of origin

Other

Figure 20: Reasons for not taking alternate route (107/108)

Routes 103 and 162 For routes 103 and 162 we surveyed users at the Villa Maria metro station, which
served both bus routes. This way we could survey users that could have taken either route from that station. Surveying was done during morning peak hours, afternoon and evening peak hours. Of those surveyed (250), approximately 74% of users took route 103 and 26% of users took route 162. Figure 21 shows that most users preferred to take route 103 (42%), followed by route 162 (32%) and the remaining users had no preference and would take routes 103 or 162 (26%). Respondents preferred route 103 because the route was closest to

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 31
their home or destination and it was the fastest way to reach their destination. Route 103 has fewer stops compared to route 162, so it would be expected that a trip on route 103 would be faster. The main reason for preferring route 162 was that it was closest to their origin or destination (Figure 22). There were three main reasons people preferred to take route 103 instead of route 162. Users responded that the bus station serving route 162 was far from their origins, route 162 had longer wait times and the 162 bus line did not pass by their destinations (Figure 23). Route 162 captures users whose origins are close to the 162 bus stops, but route 103 captures both users that are close to 103 bus stops and that prefer the higher frequency service.

32%

26%

42%

No preference 103 162

Figure 21: Preferred route (103 and 162)

Number of Respondents

60

50

40

30

20

10

0

Shorter waiting
time

More Bus arrives Closest to Closest to Fastest

seating on time home or destination way to

available

origin

reach

destination

Other

Figure 22: Reasons for route preference (103/162)

103 162

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 32

15

Number of Respondents

10
103 5
162

0

I do not know The bus stop is Long waiting The line does

the other line far from my

times not pass by my

origin

destination

Other

Figure 23: Reasons for not taking alternate route (103/162)

Routes 48, 49 and 89 For routes 48, 49, 89, we surveyed users at the Henri Bourassa metro station, which
served all three routes. Out of 300 respondents, a majority of users took route 49 (62%), followed by route 48 (20%) and route 89 (18%). Although most users actually took route 49, the survey indicated that only 29% of respondents preferred route 49 over the other two routes. A majority of users (55%) had no preference which route they took (Figure 24). While surveying users along these routes we observed that many bus users would state that they were waiting for one bus, but would actually board the first bus that arrived, as any of the buses would take them to their final destination. Most users transferred to a metro line or had no transfers at all when using routes 48, 49 and 89. All the routes connect to the same metro station, Henri Bourassa, which means that users needed to transfer to a metro station to reach their final destinations could do so using any of the three routes. From what we observed, these routes are already complementary, as bus users would take whichever bus arrived first. The main reasons for preferring route 49 over the other routes was the route's proximity to their origin or destination, and that using route 49 was the fastest way to reach their destination. This was an unexpected finding since the three routes run very similar routes, and the O-D survey indicates that many users live within the area where the three routes' service areas overlap. The same reasons for preferring route 48 or 89 were related to proximity to origin or destination (Figure 25). These respondents may live within the area where there is a 1 km distance between routes 48, 49 and 89. Another valuable response was that respondents preferred route 49 due to its higher frequency service. Further, the main reason route 49 users did not take route 48 was because route 48 bus stops were too far

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 33
from their destination (Figure 26). These results show that users of the three routes are located much closer to one route than the other. This is in line with O-D survey results where only 132 (18%) out of 728 respondents who took one of the study routes took the route that was further from their origin location.

0%
7% 9%

55%

29%

89 48 49 No Preference

Figure 24: Route preference (48, 49 and 89)

60

50

40

30

20

10

0

Shorter

More Bus arrives Closest to Closest to Fastest way

waiting time seating on time home or destination to reach

available

origin

destination

Other

Figure 25: Reasons for route preference (49, 49 and 89)

48 49 89

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 34

Number of Respondents

25

20

15

10

5

0

I do not know Other bus stops Long waiting

the other line too far from my

time

point of origin

The other routes do not go past my destination

Other

Figure 26: Reasons for not taking alternate routes (48, 49 and 89)

48 49

RECOMMENDATIONS
Routes 107 and 108 In order to make the schedules for our study routes more complementary during the
morning peak hours we have made schedule recommendations based on the relationship between the two routes. During off peak hours the schedules for routes 107 and 108 do not need to be changed, because the schedules are complementary and well coordinated. However, during the morning peak hours on eastbound 107 and 108 buses, bus arrivals are unevenly distributed in the common service area. Due to the uncoordinated arrival times of 107 and 108 buses and headways that range from 1 to 27 minutes, it is not possible to minimize travel cost by switching between bus routes. Our suggestion is to use a consistent headway of 10 minutes and alternate the arrivals of buses from the two routes to motivate users to use both routes in order to minimize wait times each morning. In doing so, gaps between bus arrival times have decreased and bus overlaps have also been eliminated. Figure 27 shows the results of the revision. The relationship between the two routes during morning peak hours looks similar to the relationship during off peak hours, which is complementary. The solution proposed here is only rudimentary and requires further analysis using scheduling software to optimize use of bus fleet and ensure that the two routes remain coordinated throughout the shared service area. Our recommendations just show that complementary services will only be used if the headways between routes are consistent and easy to remember. In addition, our survey showed that some users are not

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 35
aware that there is an alternate route nearby that could possibly be used to fulfill the same trip. It would be useful to inform users of the existence of an alternate bus route that is located only a block away. This can easily be done by putting schedules of the alternate bus route at bus stops or on board of the buses serving the two routes.

25

Time savings (minutes)

15

5

-5

-15

-25 6:30

7:06

7:42 8:18 Time

8:54

9:30

Time savings 108

Time savings 107

Figure 27: Revised morning peak hour schedules for 107 and 108 with 10 minute headway between arrivals

Routes 103 and 162 The same method used for adjusting the schedules for routes 107 and 108 could be
used for revising the schedules for routes 103 and 162 at the Dcarie/Monkland bus stop (Figure 3). People who live equidistant from the two routes may be encouraged to take whichever route arrives first since both routes leave from the Villa Maria metro station. However, this method would not be as useful when the bus stops are further apart given the infrequent bus service on route 162, compared to service on route 103, as well as the large distance between the two routes' bus stops. Since route 103 is much more frequent bus line, a user may be more inclined to wait at a 103 bus stop unless there was a better distribution of 103 and 162 buses that arrive in the shared service area during the morning peak hours.
In this situation there are two service adjustment options. Either route 162 should be eliminated or its service frequency should be increased. Increasing the service frequency requires allocation of resources, which can come from new buses serving the route or from

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 36
decreasing the service frequency of 103 and assigning these buses to increase the service frequency of route 162. Route 103 could be capturing many users that may live closer to the 162 bus line due to its higher frequency service, which often reduces total travel costs despite longer walking distance.
Eliminating the 162 bus line would greatly reduce accessibility for people that live closer to the route 162 bus line. The survey results indicate that the 162 bus line still captures riders who live close by and may be unwilling to walk a further distance to a 103 bus stop. The most sensible option is to increase the frequency of route 162 in order to re-capture users that it may have lost to route 103. Figure 28 shows the current time savings during morning peak hours at the Villa Maria bus stop. Figure 29 shows the time savings where the total number of buses remains the same, but the frequency of bus for routes 103 and 162 are adjusted. Headways on route 103 are increased slightly; the original headway for route 103 was between 3-7 minutes during morning peak hours. In the revised schedule the headway for route 103 is 6 minutes. Headways on route 162 are decreased from 30 minutes to 15 minutes. One can see that the routes have become more complementary. There are times during the morning where a user would lose time by waiting for a 103 bus instead of taking a162 bus that had just arrived. The 103 bus line is still more frequent, but we have reduced travel costs for choosing to take the 162 bus line. People who live closer to the 162 bus line who currently walk to a 103 bus stop to minimize travel cost may be inclined to take the 162 bus route if the frequency of service increases. Although this relationship is not perfectly complementary, this adjustment of service frequency makes route 162 more favorable than before.

Time savings (minutes

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 37
20 15 10
5 0 -5 -10 -15 -20
6:00 6:28 6:57 7:26 7:55 8:24 8:52 9:21 9:50 Time
103 162
Figure 28: Time savings for westbound routes 103 and 162 at Villa Maria metro station during morning peak hours
15
10
5
0
-5
-10
-15 6:00 6:28 6:57 7:26 7:55 8:24 8:52 9:21 9:50 Time 103 162
Figure 29: Revised schedule for westbound routes 103 and 162 at Villa Maria station
Routes 48, 49 and 89 The final set of schedules required coordinating the schedules of three bus routes,
routes 48, 49 and 89. The three routes share the same road segment for the majority of their routes. In 2011 STM eliminated route 89, so our recommendations will relate only to coordinating two bus routes, the revised route 48 schedule, which combines the previous

Time savings (minutes)

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 38
frequency of route 48 and route 89 buses, and route 49. We would have provided the same suggestion to eliminate route 89, given route 89's low frequency service and nearly identical route compared to route 48. Figure 30 shows the current arrival time of eastbound buses for all three routes. There are large gaps in service during some time periods in the morning peak period. These gaps are followed by the arrival of 3 buses within a 5 minute period. We suggest using the average headway between the bus arrival times to provide even service throughout this time period (Figure 31). Our on-site survey showed that a large percentage of users had no preference to which route they used, so evenly staggering the arrival time of buses from all routes would be beneficial to users and reduce wait time.
Even when the bus stops for routes 48, 49 and 89 are located 1 km apart schedule coordination is still important. The frequency of service on routes 48, 49 and 89 is high enough that the time savings by walking to the alternate bus stop would be too low to justify the walking distance. The survey also indicated that people who live much closer to one route than another may be unwilling to walk to the alternate route. However, residents that live equidistant from both routes could consult a schedule before leaving home to see which bus will come first.

6:30 7:06 7:42 8:18 8:54 9:30

Original 48

Time Original 49

Original 89

Figure 30: Morning peak hour arrival times for the Henri-Bourassa bus stop serving routes 48, 49 and 89

6:30 7:06 7:42 8:18 8:54 9:30

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 39
Time 48 49 89
Figure 31: Morning peak hour arrival times for the Henri-Bourassa bus stop serving routes 48, 49 and 89 (revised)
CONCLUSION The objective of this paper was to define relationships of bus routes in a shared
service area. We were able to identify competitive, complementary and independent relationships, and we suggest schedule adjustments to optimize services in areas served by multiple bus lines. We did this by calculating the total travel cost, walk time and wait time, for each route. By doing this we could determine the time savings of choosing one route over another throughout the day. By graphing the measured time savings we could identify the relationship between routes as either competitive or complementary. The graphs for complementary routes showed that a user would save time by switching bus routes throughout the day, based on schedules. Routes 107 and 108 were complementary, but arrival times during morning peak hours need to be adjusted and evenly spaced in order to encourage users to switch between routes. Routes 103 and 162 are competitive routes; a user would always save time by waiting for a 103 bus instead of waiting for a 162 bus. Moreover, a user would sometimes lose time during the day if she stayed at a 162 bus stop instead of walking to a 103 bus stop. Route 103 could potentially be capturing riders from the 162 service area because of its higher frequency service. Finally for routes 48, 49 and 89, if a person lives significantly closer to one route compared to another then she would not save time by walking to the alternate bus stop. However, these routes are complementary along their common segment, as well as in their overlapping service area. Evenly staggered

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 40
headways between arriving buses for all routes could greatly reduce wait times for users in the area.
We must also consider the values of transit users and whether the priority is to minimize walk time or total travel time. Some people may prefer to walk further distances and wait shorter times, while others may want to walk less and wait longer. Eighty-two percent of respondents from the O-D survey that took one of the survey routes chose the route that was closest to their origin. . We examined these behavioral choices further by surveying users along the selected routes in this study. For routes 107 and 108, people preferred the route that was closer to their home or origin. We suspect this is because schedules for these bus routes are not well-coordinated during morning peaks. Similarly, our travel cost analysis for routes 48, 49 and 89 showed that when bus frequencies are high and walking distances are long then a user would not save time by walking to the alternate bus stop, and the bus routes are not complementary. However, routes 48, 49 and 89 became more complementary as walking distances decreased. Schedule adjustments to provide equal interval arrival times between buses on complementary routes could encourage more users to use both routes in a service area.
As for routes 103 and 162, we found that there were many users that did prefer route 162 over 103, despite its lower frequency service. This was mostly due to the fact that it was the closer bus line. As a result we suggest increasing the service of route 162 in order to attract more riders in the area that are located too far from the 103 bus line. This would also encourage more users that are equidistant from routes 103 and 162 to use both routes instead of just route 103. Finally, we observed that users on the 48, 49 and 89 bus lines already utilize all three routes. We recommend that bus operations specialists examine the schedules of all three routes to eliminate bus bunching and gaps in services along Boulevard Henri-Bourassa, the street on which the three routes run parallel.
This study showed that in many cases, like for routes 107 and 108, as well as routes 48, 49 and 89, only schedule coordination is necessary for reducing headways. However in the case of the bus service area served by routes 103 and 162, it may be necessary to redistribute bus frequency along multiple bus routes in order to provide adequate service to the residents in a shared service area. These service adjustments maintain the same total number of buses in a service area, which means it is possible to reduce waiting times for

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 41
users without adding costs for operators. This is a valuable service improvement for operators that wish to enhance services without increasing overall bus frequency.
Our findings from this study could be used by the STM to help understand how users would actually use complementary bus routes. Schedules and time savings need to be predictable in order for users to switch between routes. Although 107 and 108 bus stops are only a block apart in their shared service area, users are discouraged to switch between lines because of the unevenly staggered arrival time of buses. It is not always appropriate to eliminate the lower performing route if two routes are competitive. Although route 162 has much lower ridership compared to route 103, many of those users may not be willing to walk the far distances to reach a 103 bus stop. Also, if a bus fleet is entirely equipped with AVL then this can be used to introduce bus holdings. Current implementations of AVL for bus holdings is only for a single bus line, but bus holdings could also be implemented to ensure that there is less bus bunching with bus routes that share a segment or run on parallel streets.
The method developed in this paper could be expanded to assess global time savings throughout the day for an entire shared service area. In this study we only selected 2-3 points to compare time savings. We could calculate the time savings for every intersection in a service area and combined the graphs to gain a better understanding of how schedules affect time savings throughout the day for an entire neighborhood.

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 42
APPENDICES Appendix 1: Additional survey results

Total

103/162 107/108

Male Female

48/49/89

0%

20%

40%

60%

80%

Figure 32: Gender distribution of respondents

100%

Number of Respondents

160 140 120 100
80 60 40 20
0 18-20 21-30 31-40 41-50 51-60 61-70 71-80 81-90
Figure 33: Age distribution of respondents

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 43

Shopping

Leisure Other
School Work

48/49/89 103/162 107/108 Total

0 100 200 300 400 500 600 700 Number of Respondents
Figure 34: Trip purpose

Total 107/108 103/162 48/49/89
0 200 400 600
Figure 35: Number of transfers in trip

Another bus route Metro Line No Transfer
800

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 44 Appendix 2: Survey used for routes in June 2010

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 45

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 46

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 47 Appendix 3: Survey used for routes in October 2010

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 48

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 49

C o o r d i n a t i n g s c h e d u l e s o f b u s r o u t e s i n a s h a r e d s e r v i c e a r e a | 50
REFERENCES
Ceder, A., Golany, B., & Tal, O. (2001). Creating bus timetables with maximal synchronization. Transportation Research Part A, 35(10), 913-928.
Daganzo, C. (2009). A headway-based approach to eliminate bus bunching: Systematic analysis and comparisons. Transportation Research Part B, 43(10), 913-921.
El-Geneidy, A., Ttreault, P., & Suprenant-Legault, J. (2010). Pedestrian access to transit: Reexamining the definition of transit service. Paper presented at the 89th Transportation Research Board Annual Meeting.
Guihaire, V., & Hao, J.-K. (2008). Transit network design and scheduling: A global review. Transportation Research Part A, 42(10), 1251-1273.
Han, A., & Wilson, N. (1982). The allocation of buses in heavily utilized networks with overlapping routes. Transportation Research Part B, 16B(3), 221-232.
Hwe, S., Cheung, R., & Wan, Y.-w. (2006). Merging bus routes in Hong Kong's central business district: Analysis and models. Transportation Research Part A, 40(10), 918-935.
Knoblauch, R., Pietrucha, M., & Nitzberg, M. (1996). Field studies of pedestrian walking speed and start-up time. Transportation Research Record(1538), 27-38.
Mohring, H., Schroeter, J., & Wiboonchutikula, P. (1987). The value of waiting time, travel time, and a seat on a bus. Rand Journal of Economics, 18(1), 40-56.
Pangilinan, C., Wilson, N., & Moore, A. (2008). Bus supervision deployment strategies and use of real-time automated vehicle location for improved bus service reliability Transportation Research Record(2063), 28-33.
Strathman, J., Kimpel, T., Dueker, K., Gerhart, R., & Callas, S. (2001). Bus transit operations control: Review and an experiment involving Tri-Met's automated Bus Dispatching system. Journal of Public Transportation, 4, 1-26.

